<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>身體控制皮影戲</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection@2.0.0/dist/pose-detection.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#5D5CDE',
                    }
                }
            }
        }
    </script>
    <style>
        #puppet-stage {
            background-image:url("background.jpg");
            position: relative;
            overflow: hidden;
        }
        
        .dark #puppet-stage {
            background-color: #2A2A2A;
        }
        
        .puppet-part {
            position: absolute;
            transition: transform 0.15s ease-out;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3));
        }
        
        .dark .puppet-part {
            filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.3));
        }
        
        .dark #webcam-container {
            border-color: #333;
        }
        
        /* Shadow puppet style with default SVG representations */
        #puppet-head {
            width: 70px;
            height: 90px;
            z-index: 10;
        }
        
        /* Upper body - chest/torso area */
        #puppet-upper-body {
            width: 110px;
            height: 90px;
            z-index: 7;
        }
        
        /* Lower body - pelvis/hip area */
        #puppet-lower-body {
            width: 90px;
            height: 100px;
            z-index: 6;
        }
        
        /* Neck to connect head and body */
        #puppet-neck {
            width: 16px;
            height: 10px;
            z-index: 9;
        }
        
        /* Waist to connect upper and lower body */
        #puppet-waist {
            width: 50px;
            height: 10px;
            z-index: 8;
        }
        
        /* Upper arms (shoulders to elbows) */
        .puppet-upper-arm {
            width: 105px;
            height: 60px;
            z-index: 5;
        }
        
        /* Forearms (elbows to wrists) */
        .puppet-forearm {
            width: 70px;
            height: 50px;
            z-index: 4;
        }
        
        /* Thighs (hips to knees) */
        .puppet-thigh {
            height: 0px;
            z-index: 3;
        }
        
        /* Calves (knees to ankles) */
        .puppet-calf {
            height: 40px;
            z-index: 2;
        }
        
        /* Joint connectors (shoulders, elbows, hips, knees) */
        .joint-connector {
            width: 10px;
            height: 10px;
            z-index: 6;
        }
        
        /* Extremities (hands, feet) */
        .puppet-hand,
        .puppet-foot {
            width: 18px;
            height: 18px;
            z-index: 3;
        }
        
        /* Character selection styles */
        .character-option {
            width: 70px;
            height: 100px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .character-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .character-option.selected {
            border-color: #5D5CDE;
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(93,92,222,0.3);
        }
        
        .character-label {
            text-align: center;
            font-size: 12px;
            margin-top: 5px;
            font-weight: 500;
        }
        
        .loading-spinner {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 5px solid #5D5CDE;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <h1 class="text-3xl md:text-4xl font-bold text-center mb-6">身體動作控制皮影戲</h1>
        
        <div class="grid md:grid-cols-3 gap-6">
            <div class="md:col-span-2">
                <div id="puppet-stage" class="w-full h-96 rounded-lg shadow-lg relative">
                    <div id="loading-container" class="absolute inset-0 flex items-center justify-center">
                        <div class="text-center">
                            <div class="loading-spinner mx-auto mb-4"></div>
                            <p class="text-white">載入模型中...</p>
                        </div>
                    </div>
                    
                    <!-- Puppet elements with connection points -->
                    <div id="puppet">
                        <!-- Head and upper body -->
                        <div id="puppet-head" class="puppet-part"></div>
                        <div id="puppet-neck" class="puppet-part"></div>
                        <div id="puppet-upper-body" class="puppet-part"></div>
                        
                        <!-- Waist and lower body -->
                        <div id="puppet-waist" class="puppet-part"></div>
                        <div id="puppet-lower-body" class="puppet-part"></div>
                        
                        <!-- Left arm -->
                        <div id="left-shoulder" class="puppet-part joint-connector"></div>
                        <div id="left-upper-arm" class="puppet-part puppet-upper-arm"></div>
                        <div id="left-elbow" class="puppet-part joint-connector"></div>
                        <div id="left-forearm" class="puppet-part puppet-forearm"></div>
                        <div id="left-hand" class="puppet-part puppet-hand"></div>
                        
                        <!-- Right arm -->
                        <div id="right-shoulder" class="puppet-part joint-connector"></div>
                        <div id="right-upper-arm" class="puppet-part puppet-upper-arm"></div>
                        <div id="right-elbow" class="puppet-part joint-connector"></div>
                        <div id="right-forearm" class="puppet-part puppet-forearm"></div>
                        <div id="right-hand" class="puppet-part puppet-hand"></div>
                        
                        <!-- Left leg -->
                        <div id="left-hip" class="puppet-part joint-connector"></div>
                        <div id="left-thigh" class="puppet-part puppet-thigh"></div>
                        <div id="left-knee" class="puppet-part joint-connector"></div>
                        <div id="left-calf" class="puppet-part puppet-calf"></div>
                        <div id="left-foot" class="puppet-part puppet-foot"></div>
                        
                        <!-- Right leg -->
                        <div id="right-hip" class="puppet-part joint-connector"></div>
                        <div id="right-thigh" class="puppet-part puppet-thigh"></div>
                        <div id="right-knee" class="puppet-part joint-connector"></div>
                        <div id="right-calf" class="puppet-part puppet-calf"></div>
                        <div id="right-foot" class="puppet-part puppet-foot"></div>
                    </div>
                </div>
                
                <div class="mt-4 flex flex-wrap justify-center gap-4">
                    <button id="start-btn" class="bg-primary hover:bg-opacity-80 text-white font-bold py-2 px-6 rounded-full disabled:opacity-50 disabled:cursor-not-allowed">
                        開始控制
                    </button>
                    <button id="stop-btn" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-6 rounded-full hidden">
                        停止控制
                    </button>
                    <button id="mirror-btn" class="bg-primary hover:bg-opacity-80 text-white font-bold py-2 px-6 rounded-full">
                        鏡像控制: 關閉
                    </button>
                </div>
            </div>
            
            <div class="md:col-span-1">
                <div id="webcam-container" class="border-4 border-primary rounded-lg overflow-hidden bg-black h-60 relative">
                    <video id="webcam" class="w-full h-full object-cover" playsinline></video>
                    <canvas id="output-canvas" class="absolute top-0 left-0 w-full h-full"></canvas>
                    <div id="camera-message" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-70">
                        <p class="text-white text-center p-4">點擊「開始控制」按鈕啟用攝像頭</p>
                    </div>
                </div>
                
                <div class="mt-6 p-4 bg-gray-100 dark:bg-gray-800 rounded-lg">
                    <h2 class="text-xl font-bold mb-2">使用說明</h2>
                    <ul class="list-disc pl-5 space-y-2">
                        <li>站在攝像頭前，確保全身可見</li>
                        <li>身體左右移動來控制皮影戲的位置</li>
                        <li>四肢會隨著身體一起移動</li>
                        <li>保持在畫面中間以獲得最佳效果</li>
                        <li>若動作顛倒，請點擊「鏡像控制」按鈕</li>
                        <li>若需改變角色，請刷新頁面</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Check for dark mode preference
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
        
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (event.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        });
        
        // DOM elements
        const startButton = document.getElementById('start-btn');
        const stopButton = document.getElementById('stop-btn');
        const mirrorButton = document.getElementById('mirror-btn');
        const video = document.getElementById('webcam');
        const puppetStage = document.getElementById('puppet-stage');
        const puppetElement = document.getElementById('puppet');
        const loadingContainer = document.getElementById('loading-container');
        const cameraMessage = document.getElementById('camera-message');
        const outputCanvas = document.getElementById('output-canvas');
        const ctx = outputCanvas.getContext('2d');
        
        // Character selection elements
        const characterOptions = document.querySelectorAll('.character-option');
        
        // Puppet elements
        const puppetHead = document.getElementById('puppet-head');
        const puppetNeck = document.getElementById('puppet-neck');
        const puppetUpperBody = document.getElementById('puppet-upper-body');
        const puppetWaist = document.getElementById('puppet-waist');
        const puppetLowerBody = document.getElementById('puppet-lower-body');
        
        // Left arm elements
        const leftShoulder = document.getElementById('left-shoulder');
        const leftUpperArm = document.getElementById('left-upper-arm');
        const leftElbow = document.getElementById('left-elbow');
        const leftForearm = document.getElementById('left-forearm');
        const leftHand = document.getElementById('left-hand');
        
        // Right arm elements
        const rightShoulder = document.getElementById('right-shoulder');
        const rightUpperArm = document.getElementById('right-upper-arm');
        const rightElbow = document.getElementById('right-elbow');
        const rightForearm = document.getElementById('right-forearm');
        const rightHand = document.getElementById('right-hand');
        
        // Left leg elements
        const leftHip = document.getElementById('left-hip');
        const leftThigh = document.getElementById('left-thigh');
        const leftKnee = document.getElementById('left-knee');
        const leftCalf = document.getElementById('left-calf');
        const leftFoot = document.getElementById('left-foot');
        
        // Right leg elements
        const rightHip = document.getElementById('right-hip');
        const rightThigh = document.getElementById('right-thigh');
        const rightKnee = document.getElementById('right-knee');
        const rightCalf = document.getElementById('right-calf');
        const rightFoot = document.getElementById('right-foot');
        
        // Application state
        let poseDetector = null;
        let isRunning = false;
        let animationId = null;
        let isMirrored = false;
        let currentCharacter = 'default';
        let baseX = 0; // Stores the base X position for the entire puppet
        
        // Store relative offsets for each body part (will be maintained when moving)
        const relativeOffsets = {
            head: { x: 0, y: -100 },
            neck: { x: 0, y: -55 },
            upperBody: { x: 0, y: 0 },
            waist: { x: 0, y: 60 },
            lowerBody: { x: 0, y: 95 },
            leftShoulder: { x: -30, y: 20 },
            rightShoulder: { x: 30, y: 20 },
            leftHip: { x: -20, y: 110 },
            rightHip: { x: 20, y: 110 }
        };
        
        // Minimum spacing requirements to prevent overlap
        const minSpacing = {
            headToUpperBody: 45, // Minimum distance from bottom of head to top of upper body
            upperBodyToLowerBody: 30, // Minimum distance from bottom of upper body to top of lower body
            shoulderSpacing: 60, // Minimum distance between shoulders
            hipSpacing: 40 // Minimum distance between hips
        };
        
        // Store last known valid positions for each body part
        const lastValidPositions = {
            nose: null,
            leftShoulder: null,
            rightShoulder: null,
            leftElbow: null,
            rightElbow: null,
            leftWrist: null,
            rightWrist: null,
            leftHip: null,
            rightHip: null,
            leftKnee: null,
            rightKnee: null,
            leftAnkle: null,
            rightAnkle: null
        };
        
        // Character definitions with SVG images for each part inspired by the traditional Chinese figure
        const characters = {
            'default': {
                head: "head.png",
                upperBody: "upper_body.png",
                lowerBody: "lower_body.png",
                neck: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 25'%3E%3Crect x='0' y='0' width='20' height='25' rx='3' fill='%23e5d3b3' stroke='black' stroke-width='1'/%3E%3C/svg%3E",
                waist: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 20'%3E%3Crect x='0' y='0' width='30' height='20' rx='3' fill='%23623b1c' stroke='black' stroke-width='1'/%3E%3C/svg%3E",
                upperArm: "upper_arm.png",
                forearm: "forearm.png",
                thigh: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 14'%3E%3Crect x='0' y='0' width='100' height='14' rx='7' fill='%234769a3' stroke='black' stroke-width='1'/%3E%3C/svg%3E",
                calf: "leg.png",
                joint: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Ccircle cx='10' cy='10' r='8' fill='%234769a3' stroke='black' stroke-width='1'/%3E%3C/svg%3E",
                extremity: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3E%3Ccircle cx='10' cy='10' r='9' fill='%23e8c064' stroke='black' stroke-width='1'/%3E%3C/svg%3E"
            }
        };
        
        // Apply character styles
        function applyCharacter(characterId) {
            if (!characters[characterId]) return;
            
            const character = characters[characterId];
            currentCharacter = characterId;
            
            // Update active selection
            characterOptions.forEach(option => {
                if (option.dataset.character === characterId) {
                    option.classList.add('selected');
                } else {
                    option.classList.remove('selected');
                }
            });
            
            // Apply head image
            puppetHead.style.backgroundImage = `url('${character.head}')`;
            
            // Apply body images
            puppetUpperBody.style.backgroundImage = `url('${character.upperBody}')`;
            puppetLowerBody.style.backgroundImage = `url('${character.lowerBody}')`;
            
            // Apply neck and waist
            puppetNeck.style.backgroundImage = `url('${character.neck}')`;
            puppetWaist.style.backgroundImage = `url('${character.waist}')`;
            
            // Apply arm limb images
            [leftUpperArm, rightUpperArm].forEach(limb => {
                limb.style.backgroundImage = `url('${character.upperArm}')`;
            });
            
            [leftForearm, rightForearm].forEach(limb => {
                limb.style.backgroundImage = `url('${character.forearm}')`;
            });
            
            // Apply leg limb images
            [leftThigh, rightThigh].forEach(limb => {
                limb.style.backgroundImage = `url('${character.thigh}')`;
            });
            
            [leftCalf, rightCalf].forEach(limb => {
                limb.style.backgroundImage = `url('${character.calf}')`;
            });
            
            // Apply joint images
            [leftShoulder, rightShoulder, leftElbow, rightElbow, leftHip, rightHip, leftKnee, rightKnee].forEach(joint => {
                joint.style.backgroundImage = `url('${character.joint}')`;
            });
            
            // Apply hand/foot images
            [leftHand, rightHand, leftFoot, rightFoot].forEach(extremity => {
                extremity.style.backgroundImage = `url('${character.extremity}')`;
            });
        }
        
        // Register character selection event listeners
        characterOptions.forEach(option => {
            option.addEventListener('click', () => {
                applyCharacter(option.dataset.character);
            });
        });
        
        // Default puppet positions (for when no pose is detected)
        const defaultPosition = {
            headX: 0, headY: 0,
            upperBodyOffsetX: 40,
            upperBodyOffsetY: 30,
            lowerBodyOffsetX: 35,
            lowerBodyOffsetY: 95,
            neckHeight: 25,
            waistHeight: 25,
            shoulderOffsetX: 10,
            shoulderOffsetY: 25,
            upperArmLength: 70,  // Extended for wide sleeves
            forearmLength: 70,   // Extended for wide sleeves
            elbowOffsetX: 15,
            hipOffsetX: 15,
            hipOffsetY: 20,
            thighLength: 40,
            calfLength: 40,
            kneeOffsetX: 5
        };
        
        // Initialize puppet positions
        function initPuppet() {
            const stageWidth = puppetStage.clientWidth;
            const stageHeight = puppetStage.clientHeight;
            
            // Calculate center position
            const centerX = stageWidth / 2;
            const centerY = stageHeight / 2 - 80; // Move up from center a bit
            
            // Set base X position
            baseX = centerX;
            
            // Position upper body (this is the central reference point)
            const upperBodyX = centerX - defaultPosition.upperBodyOffsetX+30;
            const upperBodyY = centerY;
            puppetUpperBody.style.left = `${upperBodyX}px`;
            puppetUpperBody.style.top = `${upperBodyY}px`;
            
            // Position head with proper spacing
            const headX = centerX - 20;
            const headY = centerY - 60; // Ensure head is sufficiently above upper body
            puppetHead.style.left = `${headX}px`;
            puppetHead.style.top = `${headY}px`;
            
            // Position neck to connect head and body
            const neckX = centerX - 8; // Center the neck under the head
            const neckY = headY + 0; // Position neck below head but above upper body
            puppetNeck.style.left = `${neckX}px`;
            puppetNeck.style.top = `${neckY}px`;
            
            // Position waist with proper spacing from upper body
            const waistX = centerX - 25; // Center the waist
            const waistY = upperBodyY + 60; // Ensure there's space between upper body and waist
            puppetWaist.style.left = `${waistX}px`;
            puppetWaist.style.top = `${waistY}px`;
            
            // Position lower body with proper spacing from waist
            const lowerBodyX = centerX - defaultPosition.lowerBodyOffsetX;
            const lowerBodyY = waistY + 10; // Ensure there's space between waist and lower body
            puppetLowerBody.style.left = `${lowerBodyX}px`;
            puppetLowerBody.style.top = `${lowerBodyY}px`;
            
            // Position shoulders with proper spacing
            // Left shoulder
            const leftShoulderX = upperBodyX + 70;
            const leftShoulderY = upperBodyY + defaultPosition.shoulderOffsetY;
            positionJoint(leftShoulder, leftShoulderX, leftShoulderY);
            
            // Right shoulder
            const rightShoulderX = upperBodyX + 40;
            const rightShoulderY = upperBodyY + defaultPosition.shoulderOffsetY;
            positionJoint(rightShoulder, rightShoulderX, rightShoulderY);
            
            // Position left upper arm and elbow - angled down more for Chinese robe style
            const leftElbowX = leftShoulderX - 30;
            const leftElbowY = leftShoulderY + 50;
            
            positionLimb(
                leftUpperArm, 
                null, // No direct end element for upper arm
                leftShoulderX,
                leftShoulderY,
                defaultPosition.upperArmLength,
                130 // More angled down for hanging sleeve effect
            );
            
            positionJoint(leftElbow, leftElbowX, leftElbowY);
            
            // Position left forearm and hand - angled for flowing sleeve
            positionLimb(
                leftForearm,
                leftHand,
                leftElbowX,
                leftElbowY,
                defaultPosition.forearmLength,
                160 // More angled down for flowing sleeve
            );
            
            // Position right upper arm and elbow - mirrored style
            const rightElbowX = rightShoulderX + 30;
            const rightElbowY = rightShoulderY + 50;
            
            positionLimb(
                rightUpperArm,
                null, // No direct end element for upper arm
                rightShoulderX,
                rightShoulderY,
                defaultPosition.upperArmLength,
                50 // Mirror angle of left arm
            );
            
            positionJoint(rightElbow, rightElbowX, rightElbowY);
            
            // Position right forearm and hand - mirrored style
            positionLimb(
                rightForearm,
                rightHand,
                rightElbowX,
                rightElbowY,
                defaultPosition.forearmLength,
                20 // Mirror angle of left forearm
            );
            
            // Position hips with proper spacing
            // Left hip
            const leftHipX = lowerBodyX + defaultPosition.hipOffsetX;
            const leftHipY = lowerBodyY + defaultPosition.hipOffsetY;
            positionJoint(leftHip, leftHipX, leftHipY);
            
            // Right hip
            const rightHipX = lowerBodyX + 70 - defaultPosition.hipOffsetX;
            const rightHipY = lowerBodyY + defaultPosition.hipOffsetY;
            positionJoint(rightHip, rightHipX, rightHipY);
            
            // Position left thigh and knee
            const leftKneeX = leftHipX - defaultPosition.kneeOffsetX;
            const leftKneeY = leftHipY + 35;
            
            positionLimb(
                leftThigh,
                null, // No direct end element for thigh
                leftHipX,
                leftHipY,
                defaultPosition.thighLength,
                100 // Initial angle
            );
            
            positionJoint(leftKnee, leftKneeX, leftKneeY);
            
            // Position left calf and foot
            positionLimb(
                leftCalf,
                leftFoot,
                leftKneeX,
                leftKneeY,
                defaultPosition.calfLength,
                80 // Initial angle
            );
            
            // Position right thigh and knee
            const rightKneeX = rightHipX + defaultPosition.kneeOffsetX;
            const rightKneeY = rightHipY + 35;
            
            positionLimb(
                rightThigh,
                null, // No direct end element for thigh
                rightHipX,
                rightHipY,
                defaultPosition.thighLength,
                80 // Initial angle
            );
            
            positionJoint(rightKnee, rightKneeX, rightKneeY);
            
            // Position right calf and foot
            positionLimb(
                rightCalf,
                rightFoot,
                rightKneeX,
                rightKneeY,
                defaultPosition.calfLength,
                100 // Initial angle
            );
            
            // Store relative offsets from upper body center
            const upperBodyCenterX = upperBodyX + defaultPosition.upperBodyOffsetX;
            relativeOffsets.head.x = headX - upperBodyCenterX + 35; // Adjust for head width
            relativeOffsets.neck.x = neckX - upperBodyCenterX + 8; // Adjust for neck width
            relativeOffsets.waist.x = waistX - upperBodyCenterX + 25; // Adjust for waist width
            relativeOffsets.lowerBody.x = lowerBodyX - upperBodyCenterX + defaultPosition.lowerBodyOffsetX;
            relativeOffsets.leftShoulder.x = leftShoulderX - upperBodyCenterX + 5;
            relativeOffsets.rightShoulder.x = rightShoulderX - upperBodyCenterX + 5;
            relativeOffsets.leftHip.x = leftHipX - upperBodyCenterX + 5;
            relativeOffsets.rightHip.x = rightHipX - upperBodyCenterX + 5;
            
            // Update the vertical offsets too
            relativeOffsets.head.y = headY - upperBodyY;
            relativeOffsets.neck.y = neckY - upperBodyY;
            relativeOffsets.waist.y = waistY - upperBodyY;
            relativeOffsets.lowerBody.y = lowerBodyY - upperBodyY;
            relativeOffsets.leftShoulder.y = leftShoulderY - upperBodyY;
            relativeOffsets.rightShoulder.y = rightShoulderY - upperBodyY;
            relativeOffsets.leftHip.y = leftHipY - upperBodyY;
            relativeOffsets.rightHip.y = rightHipY - upperBodyY;
        }
        
        // Helper function to position joint connectors
        function positionJoint(element, x, y) {
            element.style.left = `${x - 5}px`; // Center joint (size is 10px)
            element.style.top = `${y - 5}px`; // Center joint (size is 10px)
        }
        
        // Position a limb from its joint to the end
        function positionLimb(limbElement, endElement, jointX, jointY, length, angleDeg) {
            // Convert angle to radians
            const angleRad = angleDeg * Math.PI / 180;
            
            // Set limb position
            limbElement.style.width = `${length}px`;
            limbElement.style.left = `${jointX}px`;
            
            // Adjust vertical position based on limb height
            const limbHeight = parseInt(getComputedStyle(limbElement).height);
            limbElement.style.top = `${jointY - limbHeight/2}px`;
            
            // Set transformOrigin to the joint end
            limbElement.style.transformOrigin = "left center";
            
            // Set rotation
            limbElement.style.transform = `rotate(${angleDeg}deg)`;
            
            // Only position end element if provided (some limbs connect to joints)
            if (endElement) {
                // Calculate end position (hand/foot)
                const endX = jointX + Math.cos(angleRad) * length;
                const endY = jointY + Math.sin(angleRad) * length;
                
                // Position end element (hand/foot)
                endElement.style.left = `${endX - 9}px`; // Center the end element (18px width)
                endElement.style.top = `${endY - 9}px`; // Center the end element (18px height)
            }
        }
        
        // Calculate angle between two points
        function calculateAngle(x1, y1, x2, y2) {
            return Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
        }
        
        // Calculate distance between two points
        function calculateDistance(x1, y1, x2, y2) {
            return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
        }
        
        // Map keypoints to puppet parts
        function updatePuppetFromPose(keypoints) {
            if (!keypoints || keypoints.length < 17) return;
            
            const stageWidth = puppetStage.clientWidth;
            const stageHeight = puppetStage.clientHeight;
            
            // Get necessary keypoints
            const nose = getKeypoint(keypoints, 'nose', 0.4);
            const leftShoulderPoint = getKeypoint(keypoints, 'left_shoulder', 0.4);
            const rightShoulderPoint = getKeypoint(keypoints, 'right_shoulder', 0.4);
            const leftElbowPoint = getKeypoint(keypoints, 'left_elbow', 0.3);
            const rightElbowPoint = getKeypoint(keypoints, 'right_elbow', 0.3);
            const leftWristPoint = getKeypoint(keypoints, 'left_wrist', 0.3);
            const rightWristPoint = getKeypoint(keypoints, 'right_wrist', 0.3);
            const leftHipPoint = getKeypoint(keypoints, 'left_hip', 0.4);
            const rightHipPoint = getKeypoint(keypoints, 'right_hip', 0.4);
            const leftKneePoint = getKeypoint(keypoints, 'left_knee', 0.3);
            const rightKneePoint = getKeypoint(keypoints, 'right_knee', 0.3);
            const leftAnklePoint = getKeypoint(keypoints, 'left_ankle', 0.3);
            const rightAnklePoint = getKeypoint(keypoints, 'right_ankle', 0.3);
            
            // Store valid keypoints for later use
            if (nose) lastValidPositions.nose = nose;
            if (leftShoulderPoint) lastValidPositions.leftShoulder = leftShoulderPoint;
            if (rightShoulderPoint) lastValidPositions.rightShoulder = rightShoulderPoint;
            if (leftElbowPoint) lastValidPositions.leftElbow = leftElbowPoint;
            if (rightElbowPoint) lastValidPositions.rightElbow = rightElbowPoint;
            if (leftWristPoint) lastValidPositions.leftWrist = leftWristPoint;
            if (rightWristPoint) lastValidPositions.rightWrist = rightWristPoint;
            if (leftHipPoint) lastValidPositions.leftHip = leftHipPoint;
            if (rightHipPoint) lastValidPositions.rightHip = rightHipPoint;
            if (leftKneePoint) lastValidPositions.leftKnee = leftKneePoint;
            if (rightKneePoint) lastValidPositions.rightKnee = rightKneePoint;
            if (leftAnklePoint) lastValidPositions.leftAnkle = leftAnklePoint;
            if (rightAnklePoint) lastValidPositions.rightAnkle = rightAnklePoint;
            
            // Calculate upper body position based on shoulders
            if (leftShoulderPoint && rightShoulderPoint) {
                const shoulderMidX = (leftShoulderPoint.x + rightShoulderPoint.x) / 2;
                const shoulderMidY = (leftShoulderPoint.y + rightShoulderPoint.y) / 2;
                
                let upperBodyCenterX = mapToRange(shoulderMidX, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) upperBodyCenterX = stageWidth - upperBodyCenterX;
                
                const upperBodyY = mapToRange(shoulderMidY, 0, video.videoHeight, 0, stageHeight);
                
                // Position upper body
                const upperBodyX = upperBodyCenterX - defaultPosition.upperBodyOffsetX;
                puppetUpperBody.style.left = `${upperBodyX}px`;
                puppetUpperBody.style.top = `${upperBodyY - defaultPosition.upperBodyOffsetY}px`;
                
                // Store the base X position for the entire puppet
                baseX = upperBodyCenterX;
                
                // Position head with no overlap
                let headY;
                if (nose) {
                    // Calculate based on nose position
                    const noseY = mapToRange(nose.y, 0, video.videoHeight, 0, stageHeight);
                    headY = noseY - 35; // Center the head on the nose
                } else {
                    // Use default offset from upper body 
                    headY = upperBodyY + relativeOffsets.head.y;
                }
                
                // Ensure head doesn't overlap with upper body
                const upperBodyTop = upperBodyY - defaultPosition.upperBodyOffsetY;
                const minHeadY = upperBodyTop - 10 - minSpacing.headToUpperBody; // Head height (90) + min spacing
                headY = Math.min(headY, minHeadY);
                
                // Position head
                const headX = upperBodyCenterX + relativeOffsets.head.x;
                puppetHead.style.left = `${headX}px`;
                puppetHead.style.top = `${headY}px`;
                
                // Position neck to connect head and upper body
                const neckX = upperBodyCenterX + relativeOffsets.neck.x;
                const headBottom = headY + 90;
                puppetNeck.style.left = `${neckX}px`;
                puppetNeck.style.top = `${(headBottom + upperBodyTop)/2 - 5}px`; // Center the neck
                
                // Position lower body with proper spacing
                let lowerBodyY;
                if (leftHipPoint && rightHipPoint) {
                    // Calculate based on hip positions
                    const hipMidY = (leftHipPoint.y + rightHipPoint.y) / 2;
                    lowerBodyY = mapToRange(hipMidY, 0, video.videoHeight, 0, stageHeight) - defaultPosition.lowerBodyOffsetY + 5;
                } else {
                    // Use default offset from upper body
                    lowerBodyY = upperBodyY + relativeOffsets.lowerBody.y;
                }
                
                // Ensure lower body doesn't overlap with upper body
                const upperBodyBottom = upperBodyY + 20; // Approximate height of upper body
                const minLowerBodyY = upperBodyBottom + minSpacing.upperBodyToLowerBody;
                lowerBodyY = Math.max(lowerBodyY, minLowerBodyY);
                
                // Position lower body
                const lowerBodyX = upperBodyCenterX + relativeOffsets.lowerBody.x;
                puppetLowerBody.style.left = `${lowerBodyX}px`;
                puppetLowerBody.style.top = `${lowerBodyY}px`;
                
                // Position waist to connect upper and lower body
                const waistX = upperBodyCenterX + relativeOffsets.waist.x;
                const waistY = (upperBodyBottom + lowerBodyY) / 2 - 5; // Center the waist
                puppetWaist.style.left = `${waistX}px`;
                puppetWaist.style.top = `${waistY}px`;
                
                // Position shoulders with proper spacing
                // Calculate desired vertical positions based on keypoints
                let leftShoulderY, rightShoulderY;
                
                if (leftShoulderPoint) {
                    leftShoulderY = mapToRange(leftShoulderPoint.y, 0, video.videoHeight, 0, stageHeight);
                } else {
                    leftShoulderY = upperBodyY + relativeOffsets.leftShoulder.y;
                }
                
                if (rightShoulderPoint) {
                    rightShoulderY = mapToRange(rightShoulderPoint.y, 0, video.videoHeight, 0, stageHeight);
                } else {
                    rightShoulderY = upperBodyY + relativeOffsets.rightShoulder.y;
                }
                
                // Maintain horizontal positions relative to the body
                const leftShoulderX = upperBodyCenterX + relativeOffsets.leftShoulder.x;
                const rightShoulderX = upperBodyCenterX + relativeOffsets.rightShoulder.x;
                
                // Ensure spacing between shoulders
                const shoulderDist = rightShoulderX - leftShoulderX;
                if (shoulderDist < minSpacing.shoulderSpacing) {
                    const adjustX = (minSpacing.shoulderSpacing - shoulderDist) / 2;
                    const newLeftShoulderX = leftShoulderX - adjustX;
                    const newRightShoulderX = rightShoulderX + adjustX;
                    
                    // Position shoulders
                    positionJoint(leftShoulder, newLeftShoulderX, leftShoulderY);
                    positionJoint(rightShoulder, newRightShoulderX, rightShoulderY);
                } else {
                    // Position shoulders
                    positionJoint(leftShoulder, leftShoulderX, leftShoulderY);
                    positionJoint(rightShoulder, rightShoulderX, rightShoulderY);
                }
                
                // Position hips with proper spacing
                // Calculate desired vertical positions based on keypoints
                let leftHipY, rightHipY;
                
                if (leftHipPoint) {
                    leftHipY = mapToRange(leftHipPoint.y, 0, video.videoHeight, 0, stageHeight);
                } else {
                    leftHipY = lowerBodyY + defaultPosition.hipOffsetY;
                }
                
                if (rightHipPoint) {
                    rightHipY = mapToRange(rightHipPoint.y, 0, video.videoHeight, 0, stageHeight);
                } else {
                    rightHipY = lowerBodyY + defaultPosition.hipOffsetY;
                }
                
                // Maintain horizontal positions relative to the body
                const leftHipX = upperBodyCenterX + relativeOffsets.leftHip.x;
                const rightHipX = upperBodyCenterX + relativeOffsets.rightHip.x;
                
                // Ensure spacing between hips
                const hipDist = rightHipX - leftHipX;
                if (hipDist < minSpacing.hipSpacing) {
                    const adjustX = (minSpacing.hipSpacing - hipDist) / 2;
                    const newLeftHipX = leftHipX - adjustX;
                    const newRightHipX = rightHipX + adjustX;
                    
                    // Position hips
                    positionJoint(leftHip, newLeftHipX, leftHipY);
                    positionJoint(rightHip, newRightHipX, rightHipY);
                } else {
                    // Position hips
                    positionJoint(leftHip, leftHipX, leftHipY);
                    positionJoint(rightHip, rightHipX, rightHipY);
                }
                
                // Position left arm elements - modified for wide sleeve effect
                const currentLeftShoulderX = parseFloat(leftShoulder.style.left) + 5; // Add 5 to get center
                const currentLeftShoulderY = parseFloat(leftShoulder.style.top) + 5;
                
                // Calculate elbow position
                let leftElbowX, leftElbowY;
                if (leftElbowPoint) {
                    // Get vertical position from keypoint
                    leftElbowY = mapToRange(leftElbowPoint.y, 0, video.videoHeight, 0, stageHeight);
                    // Fixed horizontal offset to prevent overlapping
                    leftElbowX = currentLeftShoulderX - 10;
                } else {
                    // Default position - lower for hanging sleeve effect
                    leftElbowX = currentLeftShoulderX - 35;
                    leftElbowY = currentLeftShoulderY + 40;
                }
                
                // Position elbow joint
                positionJoint(leftElbow, leftElbowX, leftElbowY);
                
                // Position upper arm - wider for sleeve effect
                const upperArmLength = calculateDistance(currentLeftShoulderX, currentLeftShoulderY, leftElbowX, leftElbowY);
                const upperArmAngle = calculateAngle(currentLeftShoulderX, currentLeftShoulderY, leftElbowX, leftElbowY);
                
                positionLimb(
                    leftUpperArm,
                    null,
                    currentLeftShoulderX,
                    currentLeftShoulderY,
                    upperArmLength,
                    upperArmAngle
                );
                
                // Calculate wrist/hand position
                let leftWristX, leftWristY;
                if (leftWristPoint) {
                    // Get vertical position from keypoint
                    leftWristY = mapToRange(leftWristPoint.y, 0, video.videoHeight, 0, stageHeight);
                    // Fixed horizontal offset to prevent overlapping
                    leftWristX = leftElbowX - 50;
                } else {
                    // Default position - lower for flowing sleeve effect
                    leftWristX = leftElbowX - 40;
                    leftWristY = leftElbowY + 30;
                }
                
                // Position forearm and hand - wider for sleeve effect
                const forearmLength = calculateDistance(leftElbowX, leftElbowY, leftWristX, leftWristY);
                const forearmAngle = calculateAngle(leftElbowX, leftElbowY, leftWristX, leftWristY);
                
                positionLimb(
                    leftForearm,
                    leftHand,
                    leftElbowX,
                    leftElbowY,
                    forearmLength,
                    forearmAngle
                );
                
                // Position right arm elements - modified for wide sleeve effect
                const currentRightShoulderX = parseFloat(rightShoulder.style.left) + 5;
                const currentRightShoulderY = parseFloat(rightShoulder.style.top) + 5;
                
                // Calculate elbow position
                let rightElbowX, rightElbowY;
                if (rightElbowPoint) {
                    // Get vertical position from keypoint
                    rightElbowY = mapToRange(rightElbowPoint.y, 0, video.videoHeight, 0, stageHeight);
                    // Fixed horizontal offset to prevent overlapping
                    rightElbowX = currentRightShoulderX + 40;
                } else {
                    // Default position - lower for hanging sleeve effect
                    rightElbowX = currentRightShoulderX + 35;
                    rightElbowY = currentRightShoulderY + 40;
                }
                
                // Position elbow joint
                positionJoint(rightElbow, rightElbowX, rightElbowY);
                
                // Position upper arm - wider for sleeve effect
                const rightUpperArmLength = calculateDistance(currentRightShoulderX, currentRightShoulderY, rightElbowX, rightElbowY);
                const rightUpperArmAngle = calculateAngle(currentRightShoulderX, currentRightShoulderY, rightElbowX, rightElbowY);
                
                positionLimb(
                    rightUpperArm,
                    null,
                    currentRightShoulderX,
                    currentRightShoulderY,
                    rightUpperArmLength,
                    rightUpperArmAngle
                );
                
                // Calculate wrist/hand position
                let rightWristX, rightWristY;
                if (rightWristPoint) {
                    // Get vertical position from keypoint
                    rightWristY = mapToRange(rightWristPoint.y, 0, video.videoHeight, 0, stageHeight);
                    // Fixed horizontal offset to prevent overlapping
                    rightWristX = rightElbowX + 50;
                } else {
                    // Default position - lower for flowing sleeve effect
                    rightWristX = rightElbowX + 40;
                    rightWristY = rightElbowY + 30;
                }
                
                // Position forearm and hand - wider for sleeve effect
                const rightForearmLength = calculateDistance(rightElbowX, rightElbowY, rightWristX, rightWristY);
                const rightForearmAngle = calculateAngle(rightElbowX, rightElbowY, rightWristX, rightWristY);
                
                positionLimb(
                    rightForearm,
                    rightHand,
                    rightElbowX,
                    rightElbowY,
                    rightForearmLength,
                    rightForearmAngle
                );
                
                // Position left leg elements
                const currentLeftHipX = parseFloat(leftHip.style.left) + 5;
                const currentLeftHipY = parseFloat(leftHip.style.top) + 5;
                
                // Calculate knee position
                let leftKneeX, leftKneeY;
                if (leftKneePoint) {
                    // Get vertical position from keypoint
                    leftKneeY = mapToRange(leftKneePoint.y, 0, video.videoHeight, 0, stageHeight);
                    // Fixed horizontal offset to prevent overlapping
                    leftKneeX = currentLeftHipX - 15;
                } else {
                    // Default position
                    leftKneeX = currentLeftHipX - 10;
                    leftKneeY = currentLeftHipY + 35;
                }
                
                // Position knee joint
                positionJoint(leftKnee, leftKneeX, leftKneeY);
                
                // Position thigh
                const thighLength = calculateDistance(currentLeftHipX, currentLeftHipY, leftKneeX, leftKneeY);
                const thighAngle = calculateAngle(currentLeftHipX, currentLeftHipY, leftKneeX, leftKneeY);
                
                positionLimb(
                    leftThigh,
                    null,
                    currentLeftHipX,
                    currentLeftHipY,
                    thighLength,
                    thighAngle
                );
                
                // Calculate ankle/foot position
                let leftAnkleX, leftAnkleY;
                if (leftAnklePoint) {
                    // Get vertical position from keypoint
                    leftAnkleY = mapToRange(leftAnklePoint.y, 0, video.videoHeight, 0, stageHeight);
                    // Fixed horizontal offset to prevent overlapping
                    leftAnkleX = leftKneeX - 15;
                } else {
                    // Default position
                    leftAnkleX = leftKneeX - 50;
                    leftAnkleY = leftKneeY + 35;
                }
                
                // Position calf and foot
                const calfLength = calculateDistance(leftKneeX, leftKneeY, leftAnkleX, leftAnkleY);
                const calfAngle = calculateAngle(leftKneeX, leftKneeY, leftAnkleX, leftAnkleY);
                
                positionLimb(
                    leftCalf,
                    leftFoot,
                    leftKneeX,
                    leftKneeY,
                    calfLength,
                    calfAngle
                );
                
                // Position right leg elements
                const currentRightHipX = parseFloat(rightHip.style.left) + 5;
                const currentRightHipY = parseFloat(rightHip.style.top) + 5;
                
                // Calculate knee position
                let rightKneeX, rightKneeY;
                if (rightKneePoint) {
                    // Get vertical position from keypoint
                    rightKneeY = mapToRange(rightKneePoint.y, 0, video.videoHeight, 0, stageHeight);
                    // Fixed horizontal offset to prevent overlapping
                    rightKneeX = currentRightHipX + 15;
                } else {
                    // Default position
                    rightKneeX = currentRightHipX + 10;
                    rightKneeY = currentRightHipY + 35;
                }
                
                // Position knee joint
                positionJoint(rightKnee, rightKneeX, rightKneeY);
                
                // Position thigh
                const rightThighLength = calculateDistance(currentRightHipX, currentRightHipY, rightKneeX, rightKneeY);
                const rightThighAngle = calculateAngle(currentRightHipX, currentRightHipY, rightKneeX, rightKneeY);
                
                positionLimb(
                    rightThigh,
                    null,
                    currentRightHipX,
                    currentRightHipY,
                    rightThighLength,
                    rightThighAngle
                );
                
                // Calculate ankle/foot position
                let rightAnkleX, rightAnkleY;
                if (rightAnklePoint) {
                    // Get vertical position from keypoint
                    rightAnkleY = mapToRange(rightAnklePoint.y, 0, video.videoHeight, 0, stageHeight);
                    // Fixed horizontal offset to prevent overlapping
                    rightAnkleX = rightKneeX + 15;
                } else {
                    // Default position
                    rightAnkleX = rightKneeX + 10;
                    rightAnkleY = rightKneeY + 35;
                }
                
                // Position calf and foot
                const rightCalfLength = calculateDistance(rightKneeX, rightKneeY, rightAnkleX, rightAnkleY);
                const rightCalfAngle = calculateAngle(rightKneeX, rightKneeY, rightAnkleX, rightAnkleY);
                
                positionLimb(
                    rightCalf,
                    rightFoot,
                    rightKneeX,
                    rightKneeY,
                    rightCalfLength,
                    rightCalfAngle
                );
            }
        }
        
        // Helper function to get a specific keypoint by name with threshold
        function getKeypoint(keypoints, name, threshold = 0.3) {
            return keypoints.find(kp => kp.name === name && kp.score > threshold);
        }
        
        // Helper function to map values from one range to another
        function mapToRange(value, inMin, inMax, outMin, outMax) {
            return ((value - inMin) * (outMax - outMin)) / (inMax - inMin) + outMin;
        }
        
        // Load PoseNet model
        async function loadModel() {
            try {
                const detectorConfig = {
                    modelType: poseDetection.movenet.modelType.SINGLEPOSE_LIGHTNING,
                    enableSmoothing: true
                };
                
                poseDetector = await poseDetection.createDetector(
                    poseDetection.SupportedModels.MoveNet,
                    detectorConfig
                );
                
                console.log("Pose detection model loaded!");
                startButton.disabled = false;
                loadingContainer.classList.add('hidden');
            } catch (error) {
                console.error("Error loading model:", error);
                loadingContainer.innerHTML = `
                    <div class="text-center p-4">
                        <p class="text-white mb-2">無法載入模型</p>
                        <p class="text-white text-sm">錯誤: ${error.message}</p>
                    </div>
                `;
            }
        }
        
        // Initialize webcam
        async function setupCamera() {
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                throw new Error("您的瀏覽器不支援攝像頭功能");
            }
            
            const stream = await navigator.mediaDevices.getUserMedia({
                video: { facingMode: 'user' }
            });
            
            video.srcObject = stream;
            
            return new Promise((resolve) => {
                video.onloadedmetadata = () => {
                    resolve(video);
                };
            });
        }
        
        // Process video and detect poses
        async function detectPose() {
            outputCanvas.width = video.videoWidth;
            outputCanvas.height = video.videoHeight;
            
            // Get pose predictions
            const poses = await poseDetector.estimatePoses(video);
            
            // Clear canvas
            ctx.clearRect(0, 0, outputCanvas.width, outputCanvas.height);
            
            // Process predictions and update puppet
            if (poses.length > 0) {
                const pose = poses[0]; // We're only using the first detected person
                
                // Update puppet based on keypoints
                updatePuppetFromPose(pose.keypoints);
                
                // Draw skeleton on canvas for visual feedback
                drawSkeleton(pose.keypoints);
            }
            
            // Continue detection if running
            if (isRunning) {
                animationId = requestAnimationFrame(detectPose);
            }
        }
        
        // Draw skeleton on canvas for visual feedback
        function drawSkeleton(keypoints) {
            // Connections between keypoints to draw (simplified)
            const connections = [
                ['nose', 'left_eye'], ['nose', 'right_eye'],
                ['left_eye', 'left_ear'], ['right_eye', 'right_ear'],
                ['nose', 'left_shoulder'], ['nose', 'right_shoulder'],
                ['left_shoulder', 'right_shoulder'],
                ['left_shoulder', 'left_elbow'], ['left_elbow', 'left_wrist'],
                ['right_shoulder', 'right_elbow'], ['right_elbow', 'right_wrist'],
                ['left_shoulder', 'left_hip'], ['right_shoulder', 'right_hip'],
                ['left_hip', 'right_hip'],
                ['left_hip', 'left_knee'], ['left_knee', 'left_ankle'],
                ['right_hip', 'right_knee'], ['right_knee', 'right_ankle']
            ];
            
            // Draw keypoints
            keypoints.forEach(keypoint => {
                if (keypoint.score > 0.3) {
                    ctx.fillStyle = '#00FF00';
                    ctx.beginPath();
                    ctx.arc(keypoint.x, keypoint.y, 5, 0, 2 * Math.PI);
                    ctx.fill();
                }
            });
            
            // Draw connections
            ctx.strokeStyle = '#00FF00';
            ctx.lineWidth = 2;
            
            connections.forEach(connection => {
                const start = keypoints.find(kp => kp.name === connection[0] && kp.score > 0.3);
                const end = keypoints.find(kp => kp.name === connection[1] && kp.score > 0.3);
                
                if (start && end) {
                    ctx.beginPath();
                    ctx.moveTo(start.x, start.y);
                    ctx.lineTo(end.x, end.y);
                    ctx.stroke();
                }
            });
        }
        
        // Start tracking
        async function startTracking() {
            if (poseDetector && !isRunning) {
                try {
                    await setupCamera();
                    video.play();
                    
                    isRunning = true;
                    startButton.classList.add('hidden');
                    stopButton.classList.remove('hidden');
                    cameraMessage.classList.add('hidden');
                    
                    detectPose();
                } catch (error) {
                    console.error("Error starting camera:", error);
                    cameraMessage.innerHTML = `
                        <div class="text-white text-center p-4">
                            <p class="mb-2">無法啟動攝像頭</p>
                            <p class="text-sm">${error.message}</p>
                        </div>
                    `;
                }
            }
        }
        
        // Stop tracking
        function stopTracking() {
            isRunning = false;
            if (animationId) {
                cancelAnimationFrame(animationId);
                animationId = null;
            }
            
            if (video.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
                video.srcObject = null;
            }
            
            startButton.classList.remove('hidden');
            stopButton.classList.add('hidden');
            cameraMessage.classList.remove('hidden');
            ctx.clearRect(0, 0, outputCanvas.width, outputCanvas.height);
        }
        
        // Toggle mirror mode
        function toggleMirror() {
            isMirrored = !isMirrored;
            mirrorButton.textContent = `鏡像控制: ${isMirrored ? '開啟' : '關閉'}`;
        }
        
        // Event listeners
        startButton.addEventListener('click', startTracking);
        stopButton.addEventListener('click', stopTracking);
        mirrorButton.addEventListener('click', toggleMirror);
        
        // Window resize handler
        window.addEventListener('resize', initPuppet);
        
        // Initialize application
        startButton.disabled = true;
        loadModel();
        initPuppet();
        applyCharacter('default'); // Apply default character on load
        
        // Handle visibility change to stop when tab is hidden
        document.addEventListener('visibilitychange', () => {
            if (document.hidden && isRunning) {
                stopTracking();
            }
        });
    </script>
</body>
</html>