<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>肢體控制皮影戲</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/handpose@0.0.7/dist/handpose.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#5D5CDE',
                    }
                }
            }
        }
    </script>
    <style>
        #puppet-stage {
            background-color: #000;
            position: relative;
            overflow: hidden;
        }
        .puppet-part {
            position: absolute;
            transition: transform 0.1s ease-out;
        }
        .dark #webcam-container {
            border-color: #333;
        }
        
        /* Shadow puppet style */
        .puppet-body {
            width: 100px;
            height: 200px;
            background-color: #fff;
            border-radius: 50px 50px 25px 25px;
            position: absolute;
        }
        
        .puppet-arm {
            width: 80px;
            height: 15px;
            background-color: #fff;
            border-radius: 10px;
            transform-origin: 10px 50%;
            position: absolute;
        }
        
        .puppet-hand {
            width: 25px;
            height: 25px;
            background-color: #fff;
            border-radius: 50%;
            position: absolute;
        }
        
        .loading-spinner {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 5px solid #5D5CDE;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <h1 class="text-3xl md:text-4xl font-bold text-center mb-6">身體動作控制皮影戲</h1>
        
        <div class="grid md:grid-cols-3 gap-6">
            <div class="md:col-span-2">
                <div id="puppet-stage" class="w-full h-96 bg-black rounded-lg shadow-lg relative">
                    <div id="loading-container" class="absolute inset-0 flex items-center justify-center">
                        <div class="text-center">
                            <div class="loading-spinner mx-auto mb-4"></div>
                            <p class="text-white">載入模型中...</p>
                        </div>
                    </div>
                    
                    <!-- Puppet elements -->
                    <div id="puppet">
                        <div class="puppet-body" id="puppet-body"></div>
                        <div class="puppet-arm" id="left-arm"></div>
                        <div class="puppet-hand" id="left-hand"></div>
                        <div class="puppet-arm" id="right-arm"></div>
                        <div class="puppet-hand" id="right-hand"></div>
                    </div>
                </div>
                
                <div class="mt-4 flex flex-wrap justify-center gap-4">
                    <button id="start-btn" class="bg-primary hover:bg-opacity-80 text-white font-bold py-2 px-6 rounded-full disabled:opacity-50 disabled:cursor-not-allowed">
                        開始控制
                    </button>
                    <button id="stop-btn" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-6 rounded-full hidden">
                        停止控制
                    </button>
                </div>
            </div>
            
            <div class="md:col-span-1">
                <div id="webcam-container" class="border-4 border-primary rounded-lg overflow-hidden bg-black h-60 relative">
                    <video id="webcam" class="w-full h-full object-cover" playsinline></video>
                    <canvas id="output-canvas" class="absolute top-0 left-0 w-full h-full"></canvas>
                    <div id="camera-message" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-70">
                        <p class="text-white text-center p-4">點擊「開始控制」按鈕啟用攝像頭</p>
                    </div>
                </div>
                
                <div class="mt-6 p-4 bg-gray-100 dark:bg-gray-800 rounded-lg">
                    <h2 class="text-xl font-bold mb-2">使用說明</h2>
                    <ul class="list-disc pl-5 space-y-2">
                        <li>站在攝像頭前並確保您的手可見</li>
                        <li>用左右手控制皮影戲的手臂</li>
                        <li>向上抬手將提升皮影戲的手臂</li>
                        <li>向兩側移動以控制左右手臂的位置</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Check for dark mode preference
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
        
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (event.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        });
        
        // DOM elements
        const startButton = document.getElementById('start-btn');
        const stopButton = document.getElementById('stop-btn');
        const video = document.getElementById('webcam');
        const puppetStage = document.getElementById('puppet-stage');
        const puppetElement = document.getElementById('puppet');
        const loadingContainer = document.getElementById('loading-container');
        const cameraMessage = document.getElementById('camera-message');
        const outputCanvas = document.getElementById('output-canvas');
        const ctx = outputCanvas.getContext('2d');
        
        // Puppet elements
        const puppetBody = document.getElementById('puppet-body');
        const leftArm = document.getElementById('left-arm');
        const leftHand = document.getElementById('left-hand');
        const rightArm = document.getElementById('right-arm');
        const rightHand = document.getElementById('right-hand');
        
        // Application state
        let handposeModel = null;
        let isRunning = false;
        let animationId = null;
        
        // Initialize puppet positions
        function initPuppet() {
            const stageWidth = puppetStage.clientWidth;
            const stageHeight = puppetStage.clientHeight;
            
            console.log("Stage dimensions:", stageWidth, stageHeight);
            
            // Position body in center
            puppetBody.style.left = `${stageWidth / 2 - 50}px`;
            puppetBody.style.top = `${stageHeight / 2 - 100}px`;
            
            console.log("Positioning puppet body at:", puppetBody.style.left, puppetBody.style.top);
            
            // Position arms and hands
            updatePuppetArm('left', 150, 90);
            updatePuppetArm('right', 30, 90);
        }
        
        // Update puppet arm position (angle in degrees, length percent)
        function updatePuppetArm(side, angle, length) {
            const bodyLeft = parseInt(puppetBody.style.left) || 0;
            const bodyTop = parseInt(puppetBody.style.top) || 0;
            
            const armElement = side === 'left' ? leftArm : rightArm;
            const handElement = side === 'left' ? leftHand : rightHand;
            
            // Anchor point is different for each side
            const anchorX = side === 'left' ? bodyLeft + 20 : bodyLeft + 80;
            const anchorY = bodyTop + 70;
            
            // Set arm position and rotation
            armElement.style.transformOrigin = side === 'left' ? '0% 50%' : '100% 50%';
            armElement.style.left = `${anchorX - (side === 'left' ? 0 : 80)}px`;
            armElement.style.top = `${anchorY - 7.5}px`;
            
            // Convert degrees to radians
            const rad = angle * (Math.PI / 180);
            
            // Scale length (50-100%)
            const armLength = Math.min(Math.max(length, 50), 100) / 100 * 80;
            
            // Calculate hand position
            const handX = anchorX + (side === 'left' ? 1 : -1) * Math.cos(rad) * armLength;
            const handY = anchorY - Math.sin(rad) * armLength;
            
            // Update arm styles
            armElement.style.width = `${armLength}px`;
            armElement.style.transform = `rotate(${side === 'left' ? angle : 180 - angle}deg)`;
            
            // Update hand styles
            handElement.style.left = `${handX - 12.5}px`;
            handElement.style.top = `${handY - 12.5}px`;
        }
        
        // Load HandPose model
        async function loadModel() {
            try {
                handposeModel = await handpose.load();
                console.log("HandPose model loaded!");
                startButton.disabled = false;
                loadingContainer.classList.add('hidden');
            } catch (error) {
                console.error("Error loading model:", error);
                loadingContainer.innerHTML = `
                    <div class="text-center p-4">
                        <p class="text-white mb-2">無法載入模型</p>
                        <p class="text-white text-sm">錯誤: ${error.message}</p>
                    </div>
                `;
            }
        }
        
        // Initialize webcam
        async function setupCamera() {
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                throw new Error("您的瀏覽器不支援攝像頭功能");
            }
            
            const stream = await navigator.mediaDevices.getUserMedia({
                video: { facingMode: 'user' }
            });
            
            video.srcObject = stream;
            
            return new Promise((resolve) => {
                video.onloadedmetadata = () => {
                    resolve(video);
                };
            });
        }
        
        // Process video and detect hands
        async function detectHands() {
            outputCanvas.width = video.videoWidth;
            outputCanvas.height = video.videoHeight;
            
            // Get hand predictions
            const predictions = await handposeModel.estimateHands(video);
            
            // Clear canvas
            ctx.clearRect(0, 0, outputCanvas.width, outputCanvas.height);
            
            // Process predictions and update puppet
            if (predictions.length > 0) {
                // Loop through each detected hand
                predictions.forEach(hand => {
                    const handedness = hand.handInViewConfidence > 0.8 ? 
                        (hand.annotations.thumb[0][0] < hand.annotations.pinky[0][0] ? 'left' : 'right') : 
                        null;
                        
                    if (handedness) {
                        // Get wrist and middle finger tip for angle calculation
                        const wrist = hand.annotations.palmBase[0];
                        const middleTip = hand.annotations.middleFinger[3];
                        
                        // Calculate angle
                        const dx = middleTip[0] - wrist[0];
                        const dy = -(middleTip[1] - wrist[1]); // Flip Y as canvas Y is inverted
                        let angle = Math.atan2(dy, dx) * 180 / Math.PI;
                        
                        // Normalize angle
                        if (handedness === 'right') {
                            // Convert to 0-180 range for right hand
                            angle = Math.max(0, Math.min(180, angle));
                        } else {
                            // Convert to 0-180 range for left hand
                            angle = Math.max(0, Math.min(180, angle));
                        }
                        
                        // Calculate arm length based on hand height (higher = more extended)
                        const heightRatio = 1 - (wrist[1] / video.videoHeight);
                        const armLength = 50 + (heightRatio * 50); // 50-100% range
                        
                        // Update puppet arm
                        updatePuppetArm(handedness, angle, armLength);
                        
                        // Draw hand landmarks
                        drawHandLandmarks(hand.landmarks, handedness);
                    }
                });
            }
            
            // Continue detection if running
            if (isRunning) {
                animationId = requestAnimationFrame(detectHands);
            }
        }
        
        // Draw hand landmarks on canvas
        function drawHandLandmarks(landmarks, handedness) {
            // Draw dots at each landmark
            ctx.fillStyle = handedness === 'left' ? 'red' : 'blue';
            
            for (let i = 0; i < landmarks.length; i++) {
                const [x, y] = landmarks[i];
                ctx.beginPath();
                ctx.arc(x, y, 5, 0, 2 * Math.PI);
                ctx.fill();
            }
            
            // Draw connections between landmarks (simplified)
            ctx.strokeStyle = handedness === 'left' ? 'red' : 'blue';
            ctx.lineWidth = 2;
            
            // Draw palm
            ctx.beginPath();
            for (let i = 0; i < 5; i++) {
                const j = i === 4 ? 0 : i + 1;
                ctx.moveTo(landmarks[i * 4 + 1][0], landmarks[i * 4 + 1][1]);
                ctx.lineTo(landmarks[j * 4 + 1][0], landmarks[j * 4 + 1][1]);
            }
            ctx.stroke();
            
            // Draw fingers
            for (let i = 0; i < 5; i++) {
                ctx.beginPath();
                ctx.moveTo(landmarks[0][0], landmarks[0][1]); // Palm center
                for (let j = 1; j <= 4; j++) {
                    const idx = i * 4 + j;
                    ctx.lineTo(landmarks[idx][0], landmarks[idx][1]);
                }
                ctx.stroke();
            }
        }
        
        // Start tracking
        async function startTracking() {
            if (handposeModel && !isRunning) {
                try {
                    await setupCamera();
                    video.play();
                    
                    isRunning = true;
                    startButton.classList.add('hidden');
                    stopButton.classList.remove('hidden');
                    cameraMessage.classList.add('hidden');
                    
                    initPuppet();
                    detectHands();
                } catch (error) {
                    console.error("Error starting camera:", error);
                    cameraMessage.innerHTML = `
                        <div class="text-white text-center p-4">
                            <p class="mb-2">無法啟動攝像頭</p>
                            <p class="text-sm">${error.message}</p>
                        </div>
                    `;
                }
            }
        }
        
        // Stop tracking
        function stopTracking() {
            isRunning = false;
            if (animationId) {
                cancelAnimationFrame(animationId);
                animationId = null;
            }
            
            if (video.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
                video.srcObject = null;
            }
            
            startButton.classList.remove('hidden');
            stopButton.classList.add('hidden');
            cameraMessage.classList.remove('hidden');
            ctx.clearRect(0, 0, outputCanvas.width, outputCanvas.height);
        }
        
        // Event listeners
        startButton.addEventListener('click', startTracking);
        stopButton.addEventListener('click', stopTracking);
        
        // Window resize handler
        window.addEventListener('resize', () => {
            if (puppetElement.classList.contains('hidden')) return;
            initPuppet();
        });
        
        // Initialize application
        startButton.disabled = true;
        loadModel();
        
        // Initialize puppet on page load
        initPuppet();
        
        // Handle visibility change to stop when tab is hidden
        document.addEventListener('visibilitychange', () => {
            if (document.hidden && isRunning) {
                stopTracking();
            }
        });
    </script>
</body>
</html>