<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>皮影戲角色控制</title>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.19.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection@2.0.0"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          colors: {
            primary: '#5D5CDE',
          }
        }
      }
    }
  </script>
  <style>
    .shadow-puppet {
      filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.3));
      transition: transform 0.1s ease-out;
    }
    
    .dark .shadow-puppet {
      filter: drop-shadow(3px 3px 5px rgba(255, 255, 255, 0.2));
    }
    
    .dark .shadow-puppet path,
    .dark .shadow-puppet circle,
    .dark .shadow-puppet ellipse,
    .dark .shadow-puppet rect {
      fill: #222;
    }
    
    @keyframes pulse {
      0%, 100% {
        opacity: 1;
      }
      50% {
        opacity: 0.7;
      }
    }
    
    .loading-dot {
      animation: pulse 1.5s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    }
    
    .loading-dot:nth-child(2) {
      animation-delay: 0.3s;
    }
    
    .loading-dot:nth-child(3) {
      animation-delay: 0.6s;
    }

    #puppetStage {
      background: linear-gradient(to bottom, rgba(255,255,255,0.1), rgba(255,255,255,0.4));
      overflow: hidden;
      position: relative;
    }

    .dark #puppetStage {
      background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.5));
    }
  </style>
</head>
<body class="bg-white dark:bg-gray-900 transition-colors duration-300">
  <div class="container mx-auto px-4 py-8 max-w-6xl">
    <header class="mb-8 text-center">
      <h1 class="text-3xl font-bold text-gray-800 dark:text-white mb-2">皮影戲角色控制</h1>
      <p class="text-gray-600 dark:text-gray-300">使用身體動作控制皮影戲角色</p>
    </header>
    
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <!-- 左側: 控制面板和攝像頭預覽 -->
      <div class="bg-gray-100 dark:bg-gray-800 rounded-lg p-6 shadow-md">
        <div class="flex justify-between items-center mb-4">
          <h2 class="text-xl font-semibold text-gray-800 dark:text-white">控制面板</h2>
          <button id="darkModeToggle" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 sun-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 moon-icon hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
            </svg>
          </button>
        </div>
        
        <div class="mb-6">
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">攝像頭</label>
          <div id="webcamContainer" class="relative bg-black rounded-lg overflow-hidden aspect-video flex items-center justify-center">
            <video id="webcam" class="w-full h-full object-cover hidden"></video>
            <div id="loadingIndicator" class="flex items-center justify-center space-x-2">
              <span class="text-white">正在載入模型</span>
              <div class="flex space-x-1">
                <div class="loading-dot w-2 h-2 bg-white rounded-full"></div>
                <div class="loading-dot w-2 h-2 bg-white rounded-full"></div>
                <div class="loading-dot w-2 h-2 bg-white rounded-full"></div>
              </div>
            </div>
            <canvas id="output" class="absolute top-0 left-0 w-full h-full hidden"></canvas>
          </div>
          <div class="flex mt-3">
            <button id="startButton" class="flex-1 bg-primary text-white py-2 px-4 rounded-lg mr-2 disabled:bg-gray-400 disabled:cursor-not-allowed">
              開始偵測
            </button>
            <button id="stopButton" class="flex-1 bg-gray-500 text-white py-2 px-4 rounded-lg ml-2 disabled:bg-gray-400 disabled:cursor-not-allowed" disabled>
              停止
            </button>
          </div>
        </div>
        
        <div>
          <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">控制說明</label>
          <div class="bg-gray-200 dark:bg-gray-700 p-3 rounded-lg text-gray-800 dark:text-gray-300 text-sm">
            <p class="mb-2">• 開啟攝像頭後，人物會自動根據您的身體動作做出相應的動作</p>
            <p class="mb-2">• 人物會隨著您身體的位置在舞台上移動</p>
            <p>• 站在攝像頭前，確保您的全身可見以獲得最佳效果</p>
          </div>
        </div>
      </div>
      
      <!-- 右側: 皮影戲角色 -->
      <div class="bg-gray-100 dark:bg-gray-800 rounded-lg p-6 shadow-md flex items-center justify-center">
        <div id="puppetContainer" class="relative w-full h-[500px] flex items-center justify-center">
          <div id="puppetStage" class="w-full h-full rounded-lg border-2 border-gray-300 dark:border-gray-700 relative">
            <svg id="puppet" class="shadow-puppet w-auto h-[300px] absolute" style="left: 50%; top: 50%; transform: translate(-50%, -50%);" viewBox="0 0 300 600" xmlns="http://www.w3.org/2000/svg">
              <!-- 身體主幹 -->
              <g id="body">
                <!-- 軀幹 -->
                <path id="torso" d="M120,200 C120,260 180,260 180,200 L180,320 C180,380 120,380 120,320 Z" fill="black" />
                
                <!-- 頭部 -->
                <g id="head" transform="translate(150, 180) rotate(0)">
                  <ellipse cx="0" cy="-40" rx="40" ry="45" fill="black" />
                  <!-- 臉部特徵 -->
                  <circle cx="-15" cy="-45" r="5" fill="white" class="eye" />
                  <circle cx="15" cy="-45" r="5" fill="white" class="eye" />
                  <path d="M-10,-25 Q0,-15 10,-25" fill="none" stroke="white" stroke-width="2" class="mouth" />
                </g>
                
                <!-- 左臂 -->
                <g id="leftArm">
                  <path id="leftUpperArm" d="M120,220 L70,280" stroke="black" stroke-width="15" stroke-linecap="round" />
                  <g id="leftForearm" transform="translate(70, 280) rotate(0)">
                    <path d="M0,0 L-40,40" stroke="black" stroke-width="12" stroke-linecap="round" />
                    <circle cx="-40" cy="40" r="8" fill="black" /> <!-- 左手 -->
                  </g>
                </g>
                
                <!-- 右臂 -->
                <g id="rightArm">
                  <path id="rightUpperArm" d="M180,220 L230,280" stroke="black" stroke-width="15" stroke-linecap="round" />
                  <g id="rightForearm" transform="translate(230, 280) rotate(0)">
                    <path d="M0,0 L40,40" stroke="black" stroke-width="12" stroke-linecap="round" />
                    <circle cx="40" cy="40" r="8" fill="black" /> <!-- 右手 -->
                  </g>
                </g>
                
                <!-- 左腿 -->
                <g id="leftLeg">
                  <path id="leftThigh" d="M130,370 L110,450" stroke="black" stroke-width="18" stroke-linecap="round" />
                  <g id="leftCalf" transform="translate(110, 450) rotate(0)">
                    <path d="M0,0 L-10,70" stroke="black" stroke-width="15" stroke-linecap="round" />
                    <ellipse cx="-15" cy="80" rx="15" ry="8" fill="black" /> <!-- 左腳 -->
                  </g>
                </g>
                
                <!-- 右腿 -->
                <g id="rightLeg">
                  <path id="rightThigh" d="M170,370 L190,450" stroke="black" stroke-width="18" stroke-linecap="round" />
                  <g id="rightCalf" transform="translate(190, 450) rotate(0)">
                    <path d="M0,0 L10,70" stroke="black" stroke-width="15" stroke-linecap="round" />
                    <ellipse cx="15" cy="80" rx="15" ry="8" fill="black" /> <!-- 右腳 -->
                  </g>
                </g>
              </g>
            </svg>
          </div>
          <div id="puppetStatus" class="absolute bottom-4 left-0 right-0 text-center text-sm font-medium text-gray-600 dark:text-gray-400">
            目前模式: <span id="currentMode" class="text-primary">攝像頭控制</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <script>
    // 初始化色彩模式
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.documentElement.classList.add('dark');
      document.querySelector('.sun-icon').classList.add('hidden');
      document.querySelector('.moon-icon').classList.remove('hidden');
    }
    
    // 色彩模式切換
    document.getElementById('darkModeToggle').addEventListener('click', () => {
      document.documentElement.classList.toggle('dark');
      document.querySelector('.sun-icon').classList.toggle('hidden');
      document.querySelector('.moon-icon').classList.toggle('hidden');
    });
    
    // 基本狀態變數
    let model, webcam, ctx;
    let isDetecting = false;
    const webcamElement = document.getElementById('webcam');
    const canvasElement = document.getElementById('output');
    const startButton = document.getElementById('startButton');
    const stopButton = document.getElementById('stopButton');
    const loadingIndicator = document.getElementById('loadingIndicator');
    const currentModeElement = document.getElementById('currentMode');
    const puppetElement = document.getElementById('puppet');
    const puppetStage = document.getElementById('puppetStage');
    
    // 角色各部位轉換角度
    let angles = {
      head: 0,
      leftUpperArm: 0,
      leftForearm: 0,
      rightUpperArm: 0,
      rightForearm: 0,
      leftThigh: 0,
      leftCalf: 0,
      rightThigh: 0,
      rightCalf: 0
    };
    
    // 角色位置
    let puppetPosition = {
      x: 50, // x位置百分比 (0-100)
      y: 50, // y位置百分比 (0-100)
      scale: 1 // 縮放比例
    };
    
    // 初始化攝像頭和模型
    async function init() {
      try {
        // 載入MoveNet模型
        const detectorConfig = {
          modelType: poseDetection.movenet.modelType.SINGLEPOSE_LIGHTNING,
          enableSmoothing: true
        };
        model = await poseDetection.createDetector(
          poseDetection.SupportedModels.MoveNet, 
          detectorConfig
        );
        
        // 顯示已載入
        loadingIndicator.textContent = "模型已載入，請點擊「開始偵測」按鈕";
        startButton.disabled = false;
        
        // 綁定按鈕事件
        startButton.addEventListener('click', startDetection);
        stopButton.addEventListener('click', stopDetection);
        
        // 更新角色初始狀態
        updatePuppetAngles();
        updatePuppetPosition();
      } catch (error) {
        console.error('初始化失敗:', error);
        loadingIndicator.textContent = "載入失敗，請重新整理頁面";
      }
    }
    
    // 開始攝像頭偵測
    async function startDetection() {
      try {
        if (webcam) {
          webcam.stop();
        }
        
        const constraints = {
          video: {
            facingMode: 'user',
          }
        };
        
        // 設置攝像頭
        const stream = await navigator.mediaDevices.getUserMedia(constraints);
        webcamElement.srcObject = stream;
        
        return new Promise((resolve) => {
          webcamElement.onloadedmetadata = () => {
            webcamElement.width = webcamElement.videoWidth;
            webcamElement.height = webcamElement.videoHeight;
            canvasElement.width = webcamElement.videoWidth;
            canvasElement.height = webcamElement.videoHeight;
            
            webcamElement.play();
            webcamElement.classList.remove('hidden');
            canvasElement.classList.remove('hidden');
            loadingIndicator.classList.add('hidden');
            
            ctx = canvasElement.getContext('2d');
            
            startButton.disabled = true;
            stopButton.disabled = false;
            
            isDetecting = true;
            currentModeElement.textContent = "攝像頭控制";
            
            detectPose();
            resolve(true);
          };
        });
      } catch (error) {
        console.error('無法開啟攝像頭:', error);
        loadingIndicator.textContent = "無法開啟攝像頭，請確認權限設置";
        return Promise.reject(error);
      }
    }
    
    // 停止攝像頭偵測
    function stopDetection() {
      if (webcamElement.srcObject) {
        webcamElement.srcObject.getTracks().forEach(track => track.stop());
        webcamElement.srcObject = null;
      }
      
      webcamElement.classList.add('hidden');
      canvasElement.classList.add('hidden');
      loadingIndicator.classList.remove('hidden');
      loadingIndicator.textContent = "已停止偵測";
      
      startButton.disabled = false;
      stopButton.disabled = true;
      
      isDetecting = false;
      
      // 重置角色位置和姿勢
      resetPuppet();
    }
    
    // 重置角色狀態
    function resetPuppet() {
      // 重置角度
      angles = {
        head: 0,
        leftUpperArm: 0,
        leftForearm: 0,
        rightUpperArm: 0,
        rightForearm: 0,
        leftThigh: 0,
        leftCalf: 0,
        rightThigh: 0,
        rightCalf: 0
      };
      
      // 重置位置
      puppetPosition = {
        x: 50,
        y: 50,
        scale: 1
      };
      
      updatePuppetAngles();
      updatePuppetPosition();
    }
    
    // 偵測姿勢
    async function detectPose() {
      if (!isDetecting) return;
      
      try {
        const poses = await model.estimatePoses(webcamElement);
        
        if (poses && poses.length > 0) {
          const keypoints = poses[0].keypoints;
          
          // 繪製姿勢點
          drawKeypoints(keypoints);
          
          // 更新角色姿勢和位置
          updatePuppetFromKeypoints(keypoints);
        }
        
        requestAnimationFrame(detectPose);
      } catch (error) {
        console.error('偵測失敗:', error);
        // 繼續偵測，不中斷
        requestAnimationFrame(detectPose);
      }
    }
    
    // 繪製關鍵點和骨架
    function drawKeypoints(keypoints) {
      ctx.clearRect(0, 0, canvasElement.width, canvasElement.height);
      
      // 繪製關鍵點
      keypoints.forEach(keypoint => {
        if (keypoint.score > 0.3) {
          const { x, y } = keypoint;
          
          ctx.beginPath();
          ctx.arc(x, y, 5, 0, 2 * Math.PI);
          ctx.fillStyle = 'aqua';
          ctx.fill();
          ctx.strokeStyle = 'white';
          ctx.lineWidth = 2;
          ctx.stroke();
        }
      });
      
      // 繪製骨架連接線
      const connections = [
        ['nose', 'left_eye'], ['left_eye', 'left_ear'], ['nose', 'right_eye'], 
        ['right_eye', 'right_ear'], ['nose', 'left_shoulder'], ['nose', 'right_shoulder'],
        ['left_shoulder', 'left_elbow'], ['left_elbow', 'left_wrist'], 
        ['right_shoulder', 'right_elbow'], ['right_elbow', 'right_wrist'],
        ['left_shoulder', 'right_shoulder'], ['left_shoulder', 'left_hip'], 
        ['right_shoulder', 'right_hip'], ['left_hip', 'right_hip'],
        ['left_hip', 'left_knee'], ['left_knee', 'left_ankle'], 
        ['right_hip', 'right_knee'], ['right_knee', 'right_ankle']
      ];
      
      ctx.lineWidth = 3;
      ctx.strokeStyle = 'white';
      
      connections.forEach(connection => {
        const [p1, p2] = connection;
        const keypoint1 = keypoints.find(kp => kp.name === p1);
        const keypoint2 = keypoints.find(kp => kp.name === p2);
        
        if (keypoint1?.score > 0.3 && keypoint2?.score > 0.3) {
          ctx.beginPath();
          ctx.moveTo(keypoint1.x, keypoint1.y);
          ctx.lineTo(keypoint2.x, keypoint2.y);
          ctx.stroke();
        }
      });
    }
    
    // 基於關鍵點更新角色
    function updatePuppetFromKeypoints(keypoints) {
      const keypointMap = {};
      keypoints.forEach(kp => {
        if (kp.score > 0.3) {
          keypointMap[kp.name] = kp;
        }
      });
      
      // 更新人物位置
      updatePuppetPosition(keypointMap);
      
      // 頭部角度計算
      if (keypointMap['nose'] && keypointMap['left_shoulder'] && keypointMap['right_shoulder']) {
        const nose = keypointMap['nose'];
        const leftShoulder = keypointMap['left_shoulder'];
        const rightShoulder = keypointMap['right_shoulder'];
        
        const shoulderCenter = {
          x: (leftShoulder.x + rightShoulder.x) / 2,
          y: (leftShoulder.y + rightShoulder.y) / 2
        };
        
        let headAngle = Math.atan2(nose.y - shoulderCenter.y, nose.x - shoulderCenter.x) * 180 / Math.PI;
        // 調整角度範圍
        headAngle = Math.max(-30, Math.min(30, headAngle));
        angles.head = headAngle;
      }
      
      // 左臂角度計算
      if (keypointMap['left_shoulder'] && keypointMap['left_elbow']) {
        const shoulder = keypointMap['left_shoulder'];
        const elbow = keypointMap['left_elbow'];
        
        let upperArmAngle = Math.atan2(elbow.y - shoulder.y, elbow.x - shoulder.x) * 180 / Math.PI;
        // 調整為相對於垂直軸的角度
        upperArmAngle = upperArmAngle - 90;
        angles.leftUpperArm = upperArmAngle;
        
        // 左前臂角度
        if (keypointMap['left_wrist']) {
          const wrist = keypointMap['left_wrist'];
          let forearmAngle = Math.atan2(wrist.y - elbow.y, wrist.x - elbow.x) * 180 / Math.PI;
          // 調整為相對於上臂的角度
          forearmAngle = forearmAngle - upperArmAngle - 90;
          // 限制角度範圍
          forearmAngle = Math.max(-90, Math.min(90, forearmAngle));
          angles.leftForearm = forearmAngle;
        }
      }
      
      // 右臂角度計算
      if (keypointMap['right_shoulder'] && keypointMap['right_elbow']) {
        const shoulder = keypointMap['right_shoulder'];
        const elbow = keypointMap['right_elbow'];
        
        let upperArmAngle = Math.atan2(elbow.y - shoulder.y, elbow.x - shoulder.x) * 180 / Math.PI;
        // 調整為相對於垂直軸的角度
        upperArmAngle = upperArmAngle - 90;
        angles.rightUpperArm = upperArmAngle;
        
        // 右前臂角度
        if (keypointMap['right_wrist']) {
          const wrist = keypointMap['right_wrist'];
          let forearmAngle = Math.atan2(wrist.y - elbow.y, wrist.x - elbow.x) * 180 / Math.PI;
          // 調整為相對於上臂的角度
          forearmAngle = forearmAngle - upperArmAngle - 90;
          // 限制角度範圍
          forearmAngle = Math.max(-90, Math.min(90, forearmAngle));
          angles.rightForearm = forearmAngle;
        }
      }
      
      // 左腿角度計算
      if (keypointMap['left_hip'] && keypointMap['left_knee']) {
        const hip = keypointMap['left_hip'];
        const knee = keypointMap['left_knee'];
        
        let thighAngle = Math.atan2(knee.y - hip.y, knee.x - hip.x) * 180 / Math.PI;
        // 調整為相對於垂直軸的角度
        thighAngle = thighAngle - 90;
        angles.leftThigh = thighAngle;
        
        // 左小腿角度
        if (keypointMap['left_ankle']) {
          const ankle = keypointMap['left_ankle'];
          let calfAngle = Math.atan2(ankle.y - knee.y, ankle.x - knee.x) * 180 / Math.PI;
          // 調整為相對於大腿的角度
          calfAngle = calfAngle - thighAngle - 90;
          // 限制角度範圍
          calfAngle = Math.max(-30, Math.min(80, calfAngle));
          angles.leftCalf = calfAngle;
        }
      }
      
      // 右腿角度計算
      if (keypointMap['right_hip'] && keypointMap['right_knee']) {
        const hip = keypointMap['right_hip'];
        const knee = keypointMap['right_knee'];
        
        let thighAngle = Math.atan2(knee.y - hip.y, knee.x - hip.x) * 180 / Math.PI;
        // 調整為相對於垂直軸的角度
        thighAngle = thighAngle - 90;
        angles.rightThigh = thighAngle;
        
        // 右小腿角度
        if (keypointMap['right_ankle']) {
          const ankle = keypointMap['right_ankle'];
          let calfAngle = Math.atan2(ankle.y - knee.y, ankle.x - knee.x) * 180 / Math.PI;
          // 調整為相對於大腿的角度
          calfAngle = calfAngle - thighAngle - 90;
          // 限制角度範圍
          calfAngle = Math.max(-30, Math.min(80, calfAngle));
          angles.rightCalf = calfAngle;
        }
      }
      
      // 應用計算的角度到皮影戲角色
      updatePuppetAngles();
    }
    
    // 更新角色位置
    function updatePuppetPosition(keypointMap) {
      if (!keypointMap) return;
      
      // 計算身體中心點
      if (keypointMap['left_shoulder'] && keypointMap['right_shoulder'] && 
          keypointMap['left_hip'] && keypointMap['right_hip']) {
        
        const leftShoulder = keypointMap['left_shoulder'];
        const rightShoulder = keypointMap['right_shoulder'];
        const leftHip = keypointMap['left_hip'];
        const rightHip = keypointMap['right_hip'];
        
        // 計算身體中心點
        const centerX = (leftShoulder.x + rightShoulder.x + leftHip.x + rightHip.x) / 4;
        const centerY = (leftShoulder.y + rightShoulder.y + leftHip.y + rightHip.y) / 4;
        
        // 計算身體高度 (用於縮放)
        const bodyHeight = Math.max(
          Math.abs(leftShoulder.y - leftHip.y),
          Math.abs(rightShoulder.y - rightHip.y)
        );
        
        // 將攝像頭座標轉換為百分比位置
        const videoWidth = webcamElement.videoWidth;
        const videoHeight = webcamElement.videoHeight;
        
        // 更新位置 (反轉 x 軸以匹配鏡像效果)
        puppetPosition.x = ((videoWidth - centerX) / videoWidth) * 100;
        puppetPosition.y = (centerY / videoHeight) * 100;
        
        // 根據身體高度計算縮放比例 (身體越大，角色越小，反之亦然)
        const baseHeight = videoHeight / 3; // 基準高度
        puppetPosition.scale = Math.max(0.6, Math.min(1.5, baseHeight / bodyHeight));
        
        // 限制範圍在舞台內
        puppetPosition.x = Math.max(15, Math.min(85, puppetPosition.x));
        puppetPosition.y = Math.max(15, Math.min(85, puppetPosition.y));
        
        // 應用位置和縮放到角色
        puppetElement.style.left = `${puppetPosition.x}%`;
        puppetElement.style.top = `${puppetPosition.y}%`;
        puppetElement.style.transform = `translate(-50%, -50%) scale(${puppetPosition.scale})`;
      }
    }
    
    // 更新角色角度
    function updatePuppetAngles() {
      // 頭部
      document.getElementById('head').setAttribute('transform', `translate(150, 180) rotate(${angles.head})`);
      
      // 左臂
      document.getElementById('leftUpperArm').setAttribute('d', `M120,220 L${70 + angles.leftUpperArm / 3},${280 + angles.leftUpperArm / 3}`);
      document.getElementById('leftForearm').setAttribute('transform', `translate(${70 + angles.leftUpperArm / 3}, ${280 + angles.leftUpperArm / 3}) rotate(${angles.leftForearm})`);
      
      // 右臂
      document.getElementById('rightUpperArm').setAttribute('d', `M180,220 L${230 + angles.rightUpperArm / 3},${280 + angles.rightUpperArm / 3}`);
      document.getElementById('rightForearm').setAttribute('transform', `translate(${230 + angles.rightUpperArm / 3}, ${280 + angles.rightUpperArm / 3}) rotate(${angles.rightForearm})`);
      
      // 左腿
      document.getElementById('leftThigh').setAttribute('d', `M130,370 L${110 + angles.leftThigh / 3},${450 + angles.leftThigh / 3}`);
      document.getElementById('leftCalf').setAttribute('transform', `translate(${110 + angles.leftThigh / 3}, ${450 + angles.leftThigh / 3}) rotate(${angles.leftCalf})`);
      
      // 右腿
      document.getElementById('rightThigh').setAttribute('d', `M170,370 L${190 + angles.rightThigh / 3},${450 + angles.rightThigh / 3}`);
      document.getElementById('rightCalf').setAttribute('transform', `translate(${190 + angles.rightThigh / 3}, ${450 + angles.rightThigh / 3}) rotate(${angles.rightCalf})`);
    }
    
    // 初始化應用
    init();
  </script>
</body>
</html>