<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>身體控制皮影戲</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs@3.11.0/dist/tf.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow-models/pose-detection@2.0.0/dist/pose-detection.min.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
            theme: {
                extend: {
                    colors: {
                        primary: '#5D5CDE',
                    }
                }
            }
        }
    </script>
    <style>
        #puppet-stage {
            background-color: #FFFFFF;
            position: relative;
            overflow: hidden;
        }
        
        .puppet-part {
            position: absolute;
            transition: transform 0.15s ease-out;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            filter: drop-shadow(0 0 3px rgba(255, 255, 255, 0.3));
        }
        
        .dark #webcam-container {
            border-color: #333;
        }
        
        /* Shadow puppet style with default SVG representations */
        #puppet-head {
            width: 100px;
            height: 100px;
            z-index: 10;
            background-image: url("head.png");
        }
        
        /* Upper body - chest/torso area - LARGER */
        #puppet-upper-body {
            width: 160px;
            height: 120px;
            z-index: 7;
            background-image: url("upper_body.png");
        }
        
        /* Lower body - pelvis/hip area */
        #puppet-lower-body {
            width: 140px;
            height: 120px;
            z-index: 6;
            background-image: url("lower_body.png");
        }
        
        /* Neck to connect head and body */
        #puppet-neck {
            width: 0px;
            height: 0px;
            display: none;
            z-index: 1;
        }
        
        /* Waist to connect upper and lower body */
        #puppet-waist {
            width: 0px;
            height: 0px;
            display: none;
            z-index: 1;
        }
        
        /* Upper arms (shoulders to elbows) */
        .puppet-upper-arm {
            height: 60px;
            z-index: 5;
            background-image: url("upper_arm.png");
        }
        
        /* Forearms (elbows to wrists) */
        .puppet-forearm {
            height: 50px;
            z-index: 4;
            background-image: url("forearm.png");
        }
        
        /* Thighs (hips to knees) */
        .puppet-thigh {
            height: 0px;
            z-index: 3;
            display: none;
        }
        
        /* Calves (knees to ankles) */
        .puppet-calf {
            height: 60px;
            z-index: 2;
            background-image: url("leg.png");
        }
        
        /* Joint connectors (shoulders, elbows, hips, knees) - hidden */
        .joint-connector {
            width: 0;
            height: 0;
            display: none;
            opacity: 0;
            z-index: 1;
        }
        
        /* Extremities (hands, feet) - hidden */
        .puppet-hand,
        .puppet-foot {
            width: 0;
            height: 0;
            display: none;
            opacity: 0;
            z-index: 1;
        }
        
        /* Character selection styles */
        .character-option {
            width: 70px;
            height: 100px;
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            border: 2px solid transparent;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        
        .character-option:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .character-option.selected {
            border-color: #5D5CDE;
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(93,92,222,0.3);
        }
        
        .character-label {
            text-align: center;
            font-size: 12px;
            margin-top: 5px;
            font-weight: 500;
        }
        
        .loading-spinner {
            border: 5px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top: 5px solid #5D5CDE;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body class="bg-white dark:bg-gray-900 text-gray-900 dark:text-gray-100 transition-colors duration-200">
    <div class="container mx-auto px-4 py-8 max-w-4xl">
        <h1 class="text-3xl md:text-4xl font-bold text-center mb-6">身體動作控制皮影戲</h1>
        
        <div class="grid md:grid-cols-3 gap-6">
            <div class="md:col-span-2">
                <div id="puppet-stage" class="w-full h-96 bg-black rounded-lg shadow-lg relative">
                    <div id="loading-container" class="absolute inset-0 flex items-center justify-center">
                        <div class="text-center">
                            <div class="loading-spinner mx-auto mb-4"></div>
                            <p class="text-white">載入模型中...</p>
                        </div>
                    </div>
                    
                    <!-- Puppet elements with connection points -->
                    <div id="puppet">
                        <!-- Head and upper body -->
                        <div id="puppet-head" class="puppet-part"></div>
                        <div id="puppet-neck" class="puppet-part"></div>
                        <div id="puppet-upper-body" class="puppet-part"></div>
                        
                        <!-- Waist and lower body -->
                        <div id="puppet-waist" class="puppet-part"></div>
                        <div id="puppet-lower-body" class="puppet-part"></div>
                        
                        <!-- Left arm -->
                        <div id="left-shoulder" class="puppet-part joint-connector"></div>
                        <div id="left-upper-arm" class="puppet-part puppet-upper-arm"></div>
                        <div id="left-elbow" class="puppet-part joint-connector"></div>
                        <div id="left-forearm" class="puppet-part puppet-forearm"></div>
                        <div id="left-hand" class="puppet-part puppet-hand"></div>
                        
                        <!-- Right arm -->
                        <div id="right-shoulder" class="puppet-part joint-connector"></div>
                        <div id="right-upper-arm" class="puppet-part puppet-upper-arm"></div>
                        <div id="right-elbow" class="puppet-part joint-connector"></div>
                        <div id="right-forearm" class="puppet-part puppet-forearm"></div>
                        <div id="right-hand" class="puppet-part puppet-hand"></div>
                        
                        <!-- Left leg -->
                        <div id="left-hip" class="puppet-part joint-connector"></div>
                        <div id="left-thigh" class="puppet-part puppet-thigh"></div>
                        <div id="left-knee" class="puppet-part joint-connector"></div>
                        <div id="left-calf" class="puppet-part puppet-calf"></div>
                        <div id="left-foot" class="puppet-part puppet-foot"></div>
                        
                        <!-- Right leg -->
                        <div id="right-hip" class="puppet-part joint-connector"></div>
                        <div id="right-thigh" class="puppet-part puppet-thigh"></div>
                        <div id="right-knee" class="puppet-part joint-connector"></div>
                        <div id="right-calf" class="puppet-part puppet-calf"></div>
                        <div id="right-foot" class="puppet-part puppet-foot"></div>
                    </div>
                </div>
                
                <div class="mt-4 flex flex-wrap justify-center gap-4">
                    <button id="start-btn" class="bg-primary hover:bg-opacity-80 text-white font-bold py-2 px-6 rounded-full disabled:opacity-50 disabled:cursor-not-allowed">
                        開始控制
                    </button>
                    <button id="stop-btn" class="bg-gray-600 hover:bg-gray-700 text-white font-bold py-2 px-6 rounded-full hidden">
                        停止控制
                    </button>
                    <button id="mirror-btn" class="bg-primary hover:bg-opacity-80 text-white font-bold py-2 px-6 rounded-full">
                        鏡像控制: 關閉
                    </button>
                </div>
            </div>
            
            <div class="md:col-span-1">
                <div id="webcam-container" class="border-4 border-primary rounded-lg overflow-hidden bg-black h-60 relative">
                    <video id="webcam" class="w-full h-full object-cover" playsinline></video>
                    <canvas id="output-canvas" class="absolute top-0 left-0 w-full h-full"></canvas>
                    <div id="camera-message" class="absolute inset-0 flex items-center justify-center bg-black bg-opacity-70">
                        <p class="text-white text-center p-4">點擊「開始控制」按鈕啟用攝像頭</p>
                    </div>
                </div>
                
                <div class="mt-6 p-4 bg-gray-100 dark:bg-gray-800 rounded-lg">
                    <h2 class="text-xl font-bold mb-2">使用說明</h2>
                    <ul class="list-disc pl-5 space-y-2">
                        <li>站在攝像頭前，確保全身可見</li>
                        <li>您的頭部、手臂和腿部將控制皮影戲角色</li>
                        <li>保持在畫面中間，身體的移動會反映到皮影戲上</li>
                        <li>伸展四肢來控制皮影戲的手臂和腿部</li>
                        <li>若動作顛倒，請點擊「鏡像控制」按鈕</li>
                        <li>若需改變角色，請刷新頁面</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Check for dark mode preference
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.documentElement.classList.add('dark');
        }
        
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
            if (event.matches) {
                document.documentElement.classList.add('dark');
            } else {
                document.documentElement.classList.remove('dark');
            }
        });
        
        // DOM elements
        const startButton = document.getElementById('start-btn');
        const stopButton = document.getElementById('stop-btn');
        const mirrorButton = document.getElementById('mirror-btn');
        const video = document.getElementById('webcam');
        const puppetStage = document.getElementById('puppet-stage');
        const puppetElement = document.getElementById('puppet');
        const loadingContainer = document.getElementById('loading-container');
        const cameraMessage = document.getElementById('camera-message');
        const outputCanvas = document.getElementById('output-canvas');
        const ctx = outputCanvas.getContext('2d');
        
        // Character selection elements
        const characterOptions = document.querySelectorAll('.character-option');
        
        // Puppet elements
        const puppetHead = document.getElementById('puppet-head');
        const puppetNeck = document.getElementById('puppet-neck');
        const puppetUpperBody = document.getElementById('puppet-upper-body');
        const puppetWaist = document.getElementById('puppet-waist');
        const puppetLowerBody = document.getElementById('puppet-lower-body');
        
        // Left arm elements
        const leftShoulder = document.getElementById('left-shoulder');
        const leftUpperArm = document.getElementById('left-upper-arm');
        const leftElbow = document.getElementById('left-elbow');
        const leftForearm = document.getElementById('left-forearm');
        const leftHand = document.getElementById('left-hand');
        
        // Right arm elements
        const rightShoulder = document.getElementById('right-shoulder');
        const rightUpperArm = document.getElementById('right-upper-arm');
        const rightElbow = document.getElementById('right-elbow');
        const rightForearm = document.getElementById('right-forearm');
        const rightHand = document.getElementById('right-hand');
        
        // Left leg elements
        const leftHip = document.getElementById('left-hip');
        const leftThigh = document.getElementById('left-thigh');
        const leftKnee = document.getElementById('left-knee');
        const leftCalf = document.getElementById('left-calf');
        const leftFoot = document.getElementById('left-foot');
        
        // Right leg elements
        const rightHip = document.getElementById('right-hip');
        const rightThigh = document.getElementById('right-thigh');
        const rightKnee = document.getElementById('right-knee');
        const rightCalf = document.getElementById('right-calf');
        const rightFoot = document.getElementById('right-foot');
        
        // Application state
        let poseDetector = null;
        let isRunning = false;
        let animationId = null;
        let isMirrored = false;
        let currentCharacter = 'default';
        
        // Store last known valid positions for each body part
        const lastValidPositions = {
            nose: null,
            leftShoulder: null,
            rightShoulder: null,
            leftElbow: null,
            rightElbow: null,
            leftWrist: null,
            rightWrist: null,
            leftHip: null,
            rightHip: null,
            leftKnee: null,
            rightKnee: null,
            leftAnkle: null,
            rightAnkle: null
        };
        
        // Character definitions with SVG images for each part
        const characters = {
            'default': {
                head: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='black' stroke='white' stroke-width='3'/%3E%3Ccircle cx='35' cy='40' r='5' fill='white'/%3E%3Ccircle cx='65' cy='40' r='5' fill='white'/%3E%3Cpath d='M 40 70 Q 50 80 60 70' stroke='white' stroke-width='3' fill='none'/%3E%3C/svg%3E",
                upperBody: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 160 120'%3E%3Cpath d='M 20 10 Q 10 30 20 60 Q 30 100 80 110 Q 130 100 140 60 Q 150 30 140 10 Q 100 0 20 10 Z' fill='black' stroke='white' stroke-width='3'/%3E%3C/svg%3E",
                lowerBody: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 140 120'%3E%3Cpath d='M 10 10 Q 0 30 10 60 Q 20 100 70 110 Q 120 100 130 60 Q 140 30 130 10 Q 90 0 10 10 Z' fill='black' stroke='white' stroke-width='3'/%3E%3C/svg%3E",
                upperArm: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 18'%3E%3Crect x='0' y='0' width='100' height='18' rx='9' fill='black' stroke='white' stroke-width='1'/%3E%3C/svg%3E",
                forearm: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 16'%3E%3Crect x='0' y='0' width='100' height='16' rx='8' fill='black' stroke='white' stroke-width='1'/%3E%3C/svg%3E",
                calf: "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 18'%3E%3Crect x='0' y='0' width='100' height='18' rx='9' fill='black' stroke='white' stroke-width='1'/%3E%3C/svg%3E"
            }
        };
        
        // Apply character styles
        function applyCharacter(characterId) {
            if (!characters[characterId]) return;
            
            const character = characters[characterId];
            currentCharacter = characterId;
            
            // Update active selection
            characterOptions.forEach(option => {
                if (option.dataset.character === characterId) {
                    option.classList.add('selected');
                } else {
                    option.classList.remove('selected');
                }
            });
            
            // Apply head image
            puppetHead.style.backgroundImage = `url('${character.head}')`;
            
            // Apply body images
            puppetUpperBody.style.backgroundImage = `url('${character.upperBody}')`;
            puppetLowerBody.style.backgroundImage = `url('${character.lowerBody}')`;
            
            // Apply arm limb images
            [leftUpperArm, rightUpperArm].forEach(limb => {
                limb.style.backgroundImage = `url('${character.upperArm}')`;
            });
            
            [leftForearm, rightForearm].forEach(limb => {
                limb.style.backgroundImage = `url('${character.forearm}')`;
            });
            
            // Apply leg limb images
            [leftCalf, rightCalf].forEach(limb => {
                limb.style.backgroundImage = `url('${character.calf}')`;
            });
        }
        
        // Register character selection event listeners
        characterOptions.forEach(option => {
            option.addEventListener('click', () => {
                applyCharacter(option.dataset.character);
            });
        });
        
        // Default puppet positions (for when no pose is detected)
        const defaultPosition = {
            headX: 0, headY: 0, // Will be calculated in initPuppet
            upperBodyOffsetX: 80, // UPDATED for larger upper body
            upperBodyOffsetY: 60, // UPDATED for larger upper body
            lowerBodyOffsetX: 70, // UPDATED for larger lower body
            lowerBodyOffsetY: 80, // UPDATED for larger lower body
            shoulderOffsetX: 20, // UPDATED for wider shoulders
            shoulderOffsetY: 40, // UPDATED for larger body
            upperArmLength: 60, // UPDATED for larger limbs
            forearmLength: 60, // UPDATED for larger limbs
            elbowOffsetX: 20, // UPDATED
            hipOffsetX: 30, // UPDATED
            hipOffsetY: 30, // UPDATED
            calfLength: 70, // UPDATED for larger limbs
            kneeOffsetX: 10 // UPDATED
        };
        
        // Initialize puppet positions
        function initPuppet() {
            const stageWidth = puppetStage.clientWidth;
            const stageHeight = puppetStage.clientHeight;
            
            // Calculate center position
            const centerX = stageWidth / 2;
            const centerY = stageHeight / 2 - 50; // Move up from center a bit
            
            // Store default head position
            defaultPosition.headX = centerX - 50; // UPDATED for larger head
            defaultPosition.headY = centerY - 100; // UPDATED for larger body
            
            // Position head
            puppetHead.style.left = `${defaultPosition.headX}px`;
            puppetHead.style.top = `${defaultPosition.headY}px`;
            
            // Position upper body directly under head with overlap
            const upperBodyX = centerX - defaultPosition.upperBodyOffsetX;
            const upperBodyY = defaultPosition.headY + 70; // Overlap with head, UPDATED
            puppetUpperBody.style.left = `${upperBodyX}px`;
            puppetUpperBody.style.top = `${upperBodyY}px`;
            
            // Position lower body with overlap
            const lowerBodyX = centerX - defaultPosition.lowerBodyOffsetX;
            const lowerBodyY = upperBodyY + 80; // Overlap with upper body, UPDATED
            puppetLowerBody.style.left = `${lowerBodyX}px`;
            puppetLowerBody.style.top = `${lowerBodyY}px`;
            
            // Position left arm
            const leftShoulderX = upperBodyX + defaultPosition.shoulderOffsetX;
            const leftShoulderY = upperBodyY + defaultPosition.shoulderOffsetY;
            
            positionLimb(
                leftUpperArm, 
                null, 
                leftShoulderX,
                leftShoulderY,
                defaultPosition.upperArmLength,
                120 // Initial angle
            );
            
            const leftElbowX = leftShoulderX - defaultPosition.elbowOffsetX;
            const leftElbowY = leftShoulderY + 40; // UPDATED
            
            positionLimb(
                leftForearm,
                null,
                leftElbowX,
                leftElbowY,
                defaultPosition.forearmLength,
                150 // Initial angle
            );
            
            // Position right arm
            const rightShoulderX = upperBodyX + 160 - defaultPosition.shoulderOffsetX; // UPDATED for wider body
            const rightShoulderY = upperBodyY + defaultPosition.shoulderOffsetY;
            
            positionLimb(
                rightUpperArm,
                null,
                rightShoulderX,
                rightShoulderY,
                defaultPosition.upperArmLength,
                60 // Initial angle
            );
            
            const rightElbowX = rightShoulderX + defaultPosition.elbowOffsetX;
            const rightElbowY = rightShoulderY + 40; // UPDATED
            
            positionLimb(
                rightForearm,
                null,
                rightElbowX,
                rightElbowY,
                defaultPosition.forearmLength,
                30 // Initial angle
            );
            
            // Position left leg
            const leftHipX = lowerBodyX + defaultPosition.hipOffsetX;
            const leftHipY = lowerBodyY + defaultPosition.hipOffsetY;
            const leftKneeX = leftHipX - defaultPosition.kneeOffsetX;
            const leftKneeY = leftHipY + 45; // UPDATED
            
            positionLimb(
                leftCalf,
                null,
                leftKneeX,
                leftKneeY,
                defaultPosition.calfLength,
                80 // Initial angle
            );
            
            // Position right leg
            const rightHipX = lowerBodyX + 140 - defaultPosition.hipOffsetX; // UPDATED for wider body
            const rightHipY = lowerBodyY + defaultPosition.hipOffsetY;
            const rightKneeX = rightHipX + defaultPosition.kneeOffsetX;
            const rightKneeY = rightHipY + 45; // UPDATED
            
            positionLimb(
                rightCalf,
                null,
                rightKneeX,
                rightKneeY,
                defaultPosition.calfLength,
                100 // Initial angle
            );
        }
        
        // Helper function to position joint connectors (now hidden)
        function positionJoint(element, x, y) {
            element.style.left = `${x - 10}px`; // Center joint
            element.style.top = `${y - 10}px`; // Center joint
        }
        
        // Position a limb from its joint to the end
        function positionLimb(limbElement, endElement, jointX, jointY, length, angleDeg) {
            // Convert angle to radians
            const angleRad = angleDeg * Math.PI / 180;
            
            // Set limb position
            limbElement.style.width = `${length}px`;
            limbElement.style.left = `${jointX}px`;
            
            // Adjust vertical position based on limb height
            const limbHeight = parseInt(getComputedStyle(limbElement).height);
            limbElement.style.top = `${jointY - limbHeight/2}px`;
            
            // Set transformOrigin to the joint end
            limbElement.style.transformOrigin = "left center";
            
            // Set rotation
            limbElement.style.transform = `rotate(${angleDeg}deg)`;
            
            // Only position end element if provided (some limbs connect to joints)
            if (endElement) {
                // Calculate end position (hand/foot)
                const endX = jointX + Math.cos(angleRad) * length;
                const endY = jointY + Math.sin(angleRad) * length;
                
                // Position end element (hand/foot)
                endElement.style.left = `${endX - 10}px`; // Center the end element
                endElement.style.top = `${endY - 10}px`;
            }
        }
        
        // Calculate angle between two points
        function calculateAngle(x1, y1, x2, y2) {
            return Math.atan2(y2 - y1, x2 - x1) * 180 / Math.PI;
        }
        
        // Calculate distance between two points
        function calculateDistance(x1, y1, x2, y2) {
            return Math.sqrt(Math.pow(x2 - x1, 2) + Math.pow(y2 - y1, 2));
        }
        
        // Map keypoints to puppet parts
        function updatePuppetFromPose(keypoints) {
            if (!keypoints || keypoints.length < 17) return;
            
            const stageWidth = puppetStage.clientWidth;
            const stageHeight = puppetStage.clientHeight;
            
            // Get necessary keypoints
            const nose = getKeypoint(keypoints, 'nose', 0.4);
            const leftShoulderPoint = getKeypoint(keypoints, 'left_shoulder', 0.4);
            const rightShoulderPoint = getKeypoint(keypoints, 'right_shoulder', 0.4);
            const leftElbowPoint = getKeypoint(keypoints, 'left_elbow', 0.3);
            const rightElbowPoint = getKeypoint(keypoints, 'right_elbow', 0.3);
            const leftWristPoint = getKeypoint(keypoints, 'left_wrist', 0.3);
            const rightWristPoint = getKeypoint(keypoints, 'right_wrist', 0.3);
            const leftHipPoint = getKeypoint(keypoints, 'left_hip', 0.4);
            const rightHipPoint = getKeypoint(keypoints, 'right_hip', 0.4);
            const leftKneePoint = getKeypoint(keypoints, 'left_knee', 0.3);
            const rightKneePoint = getKeypoint(keypoints, 'right_knee', 0.3);
            const leftAnklePoint = getKeypoint(keypoints, 'left_ankle', 0.3);
            const rightAnklePoint = getKeypoint(keypoints, 'right_ankle', 0.3);
            
            // Store valid keypoints for later use
            if (nose) lastValidPositions.nose = nose;
            if (leftShoulderPoint) lastValidPositions.leftShoulder = leftShoulderPoint;
            if (rightShoulderPoint) lastValidPositions.rightShoulder = rightShoulderPoint;
            if (leftElbowPoint) lastValidPositions.leftElbow = leftElbowPoint;
            if (rightElbowPoint) lastValidPositions.rightElbow = rightElbowPoint;
            if (leftWristPoint) lastValidPositions.leftWrist = leftWristPoint;
            if (rightWristPoint) lastValidPositions.rightWrist = rightWristPoint;
            if (leftHipPoint) lastValidPositions.leftHip = leftHipPoint;
            if (rightHipPoint) lastValidPositions.rightHip = rightHipPoint;
            if (leftKneePoint) lastValidPositions.leftKnee = leftKneePoint;
            if (rightKneePoint) lastValidPositions.rightKnee = rightKneePoint;
            if (leftAnklePoint) lastValidPositions.leftAnkle = leftAnklePoint;
            if (rightAnklePoint) lastValidPositions.rightAnkle = rightAnklePoint;
            
            // Update head position based on nose
            if (nose) {
                let headX = mapToRange(nose.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) headX = stageWidth - headX;
                
                const headY = mapToRange(nose.y, 0, video.videoHeight, 0, stageHeight);
                
                puppetHead.style.left = `${headX - 50}px`; // UPDATED for larger head
                puppetHead.style.top = `${headY - 50}px`; // UPDATED for larger head
                
                // Update upper body position to maintain connection with head
                if (leftShoulderPoint && rightShoulderPoint) {
                    const shoulderMidX = (leftShoulderPoint.x + rightShoulderPoint.x) / 2;
                    const shoulderMidY = (leftShoulderPoint.y + rightShoulderPoint.y) / 2;
                    
                    let upperBodyX = mapToRange(shoulderMidX, 0, video.videoWidth, 0, stageWidth);
                    if (isMirrored) upperBodyX = stageWidth - upperBodyX;
                    
                    const upperBodyY = mapToRange(shoulderMidY, 0, video.videoHeight, 0, stageHeight);
                    
                    // Position upper body with slight overlap to head
                    const adjustedUpperBodyY = Math.max(headY + 50, upperBodyY - 60); // UPDATED for larger head
                    
                    puppetUpperBody.style.left = `${upperBodyX - defaultPosition.upperBodyOffsetX}px`;
                    puppetUpperBody.style.top = `${adjustedUpperBodyY - defaultPosition.upperBodyOffsetY}px`;
                }
            }
            
            // Update upper body position based on shoulders
            if (leftShoulderPoint && rightShoulderPoint) {
                const shoulderMidX = (leftShoulderPoint.x + rightShoulderPoint.x) / 2;
                const shoulderMidY = (leftShoulderPoint.y + rightShoulderPoint.y) / 2;
                
                let upperBodyX = mapToRange(shoulderMidX, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) upperBodyX = stageWidth - upperBodyX;
                
                const upperBodyY = mapToRange(shoulderMidY, 0, video.videoHeight, 0, stageHeight);
                
                const currentUpperBodyX = parseInt(puppetUpperBody.style.left) + defaultPosition.upperBodyOffsetX;
                const currentUpperBodyY = parseInt(puppetUpperBody.style.top) + defaultPosition.upperBodyOffsetY;
                
                // Apply smoothing to avoid jitter
                const smoothedX = 0.7 * upperBodyX + 0.3 * currentUpperBodyX;
                const smoothedY = 0.7 * upperBodyY + 0.3 * currentUpperBodyY;
                
                puppetUpperBody.style.left = `${smoothedX - defaultPosition.upperBodyOffsetX}px`;
                puppetUpperBody.style.top = `${smoothedY - defaultPosition.upperBodyOffsetY}px`;
                
                // Update lower body based on upper body position
                if (leftHipPoint && rightHipPoint) {
                    const hipMidX = (leftHipPoint.x + rightHipPoint.x) / 2;
                    const hipMidY = (leftHipPoint.y + rightHipPoint.y) / 2;
                    
                    let lowerBodyX = mapToRange(hipMidX, 0, video.videoWidth, 0, stageWidth);
                    if (isMirrored) lowerBodyX = stageWidth - lowerBodyX;
                    
                    const lowerBodyY = mapToRange(hipMidY, 0, video.videoHeight, 0, stageHeight);
                    
                    // Position lower body with overlap to upper body
                    const adjustedLowerBodyY = Math.max(smoothedY + 40, lowerBodyY - 60); // UPDATED for larger bodies
                    
                    puppetLowerBody.style.left = `${lowerBodyX - defaultPosition.lowerBodyOffsetX}px`;
                    puppetLowerBody.style.top = `${adjustedLowerBodyY - defaultPosition.lowerBodyOffsetY + 5}px`;
                }
            }
            
            // Left arm positioning with smooth connection to body
            if (leftShoulderPoint) {
                let leftShoulderX = mapToRange(leftShoulderPoint.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) leftShoulderX = stageWidth - leftShoulderX;
                
                const leftShoulderY = mapToRange(leftShoulderPoint.y, 0, video.videoHeight, 0, stageHeight);
                
                // Store shoulder position (no visible joint)
                const shoulderPosX = leftShoulderX;
                const shoulderPosY = leftShoulderY;
                
                // Position upper arm if elbow is detected
                if (leftElbowPoint) {
                    let leftElbowX = mapToRange(leftElbowPoint.x, 0, video.videoWidth, 0, stageWidth);
                    if (isMirrored) leftElbowX = stageWidth - leftElbowX;
                    
                    const leftElbowY = mapToRange(leftElbowPoint.y, 0, video.videoHeight, 0, stageHeight);
                    
                    // Calculate upper arm angle and length
                    const leftUpperArmAngle = calculateAngle(shoulderPosX, shoulderPosY, leftElbowX, leftElbowY);
                    const leftUpperArmLength = Math.min(
                        calculateDistance(shoulderPosX, shoulderPosY, leftElbowX, leftElbowY),
                        100 // UPDATED for longer arms
                    );
                    
                    // Position left upper arm
                    positionLimb(
                        leftUpperArm,
                        null,
                        shoulderPosX,
                        shoulderPosY,
                        leftUpperArmLength,
                        leftUpperArmAngle
                    );
                    
                    // Position forearm if wrist is detected
                    if (leftWristPoint) {
                        let leftWristX = mapToRange(leftWristPoint.x, 0, video.videoWidth, 0, stageWidth);
                        if (isMirrored) leftWristX = stageWidth - leftWristX;
                        
                        const leftWristY = mapToRange(leftWristPoint.y, 0, video.videoHeight, 0, stageHeight);
                        
                        // Calculate forearm angle and length
                        const leftForearmAngle = calculateAngle(leftElbowX, leftElbowY, leftWristX, leftWristY);
                        const leftForearmLength = Math.min(
                            calculateDistance(leftElbowX, leftElbowY, leftWristX, leftWristY),
                            100 // UPDATED for longer arms
                        );
                        
                        // Position left forearm (no visible hand)
                        positionLimb(
                            leftForearm,
                            null,
                            leftElbowX,
                            leftElbowY,
                            leftForearmLength,
                            leftForearmAngle
                        );
                    }
                } else if (leftWristPoint) {
                    // If elbow isn't detected but wrist is, estimate position
                    let leftWristX = mapToRange(leftWristPoint.x, 0, video.videoWidth, 0, stageWidth);
                    if (isMirrored) leftWristX = stageWidth - leftWristX;
                    
                    const leftWristY = mapToRange(leftWristPoint.y, 0, video.videoHeight, 0, stageHeight);
                    
                    // Calculate direct angle and distance
                    const totalArmLength = calculateDistance(shoulderPosX, shoulderPosY, leftWristX, leftWristY);
                    const armAngle = calculateAngle(shoulderPosX, shoulderPosY, leftWristX, leftWristY);
                    
                    // Estimate elbow position (halfway)
                    const halfLength = totalArmLength / 2;
                    const elbowX = shoulderPosX + Math.cos(armAngle * Math.PI / 180) * halfLength;
                    const elbowY = shoulderPosY + Math.sin(armAngle * Math.PI / 180) * halfLength;
                    
                    // Position upper arm to estimated elbow
                    positionLimb(
                        leftUpperArm,
                        null,
                        shoulderPosX,
                        shoulderPosY,
                        halfLength,
                        armAngle
                    );
                    
                    // Position forearm from estimated elbow to wrist
                    positionLimb(
                        leftForearm,
                        null,
                        elbowX,
                        elbowY,
                        halfLength,
                        armAngle
                    );
                }
            }
            
            // Right arm positioning
            if (rightShoulderPoint) {
                let rightShoulderX = mapToRange(rightShoulderPoint.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) rightShoulderX = stageWidth - rightShoulderX;
                
                const rightShoulderY = mapToRange(rightShoulderPoint.y, 0, video.videoHeight, 0, stageHeight);
                
                // Store shoulder position (no visible joint)
                const shoulderPosX = rightShoulderX;
                const shoulderPosY = rightShoulderY;
                
                // Position upper arm if elbow is detected
                if (rightElbowPoint) {
                    let rightElbowX = mapToRange(rightElbowPoint.x, 0, video.videoWidth, 0, stageWidth);
                    if (isMirrored) rightElbowX = stageWidth - rightElbowX;
                    
                    const rightElbowY = mapToRange(rightElbowPoint.y, 0, video.videoHeight, 0, stageHeight);
                    
                    // Calculate upper arm angle and length
                    const rightUpperArmAngle = calculateAngle(shoulderPosX, shoulderPosY, rightElbowX, rightElbowY);
                    const rightUpperArmLength = Math.min(
                        calculateDistance(shoulderPosX, shoulderPosY, rightElbowX, rightElbowY),
                        100 // UPDATED for longer arms
                    );
                    
                    // Position right upper arm
                    positionLimb(
                        rightUpperArm,
                        null,
                        shoulderPosX,
                        shoulderPosY,
                        rightUpperArmLength,
                        rightUpperArmAngle
                    );
                    
                    // Position forearm if wrist is detected
                    if (rightWristPoint) {
                        let rightWristX = mapToRange(rightWristPoint.x, 0, video.videoWidth, 0, stageWidth);
                        if (isMirrored) rightWristX = stageWidth - rightWristX;
                        
                        const rightWristY = mapToRange(rightWristPoint.y, 0, video.videoHeight, 0, stageHeight);
                        
                        // Calculate forearm angle and length
                        const rightForearmAngle = calculateAngle(rightElbowX, rightElbowY, rightWristX, rightWristY);
                        const rightForearmLength = Math.min(
                            calculateDistance(rightElbowX, rightElbowY, rightWristX, rightWristY),
                            100 // UPDATED for longer arms
                        );
                        
                        // Position right forearm (no visible hand)
                        positionLimb(
                            rightForearm,
                            null,
                            rightElbowX,
                            rightElbowY,
                            rightForearmLength,
                            rightForearmAngle
                        );
                    }
                } else if (rightWristPoint) {
                    // If elbow isn't detected but wrist is, estimate position
                    let rightWristX = mapToRange(rightWristPoint.x, 0, video.videoWidth, 0, stageWidth);
                    if (isMirrored) rightWristX = stageWidth - rightWristX;
                    
                    const rightWristY = mapToRange(rightWristPoint.y, 0, video.videoHeight, 0, stageHeight);
                    
                    // Calculate direct angle and distance
                    const totalArmLength = calculateDistance(shoulderPosX, shoulderPosY, rightWristX, rightWristY);
                    const armAngle = calculateAngle(shoulderPosX, shoulderPosY, rightWristX, rightWristY);
                    
                    // Estimate elbow position (halfway)
                    const halfLength = totalArmLength / 2;
                    const elbowX = shoulderPosX + Math.cos(armAngle * Math.PI / 180) * halfLength;
                    const elbowY = shoulderPosY + Math.sin(armAngle * Math.PI / 180) * halfLength;
                    
                    // Position upper arm to estimated elbow
                    positionLimb(
                        rightUpperArm,
                        null,
                        shoulderPosX,
                        shoulderPosY,
                        halfLength,
                        armAngle
                    );
                    
                    // Position forearm from estimated elbow to wrist
                    positionLimb(
                        rightForearm,
                        null,
                        elbowX,
                        elbowY,
                        halfLength,
                        armAngle
                    );
                }
            }
            
            // Left leg positioning
            if (leftHipPoint && leftKneePoint) {
                let leftHipX = mapToRange(leftHipPoint.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) leftHipX = stageWidth - leftHipX;
                
                const leftHipY = mapToRange(leftHipPoint.y, 0, video.videoHeight, 0, stageHeight);
                
                let leftKneeX = mapToRange(leftKneePoint.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) leftKneeX = stageWidth - leftKneeX;
                
                const leftKneeY = mapToRange(leftKneePoint.y, 0, video.videoHeight, 0, stageHeight);
                
                // Position left calf if ankle is detected
                if (leftAnklePoint) {
                    let leftAnkleX = mapToRange(leftAnklePoint.x, 0, video.videoWidth, 0, stageWidth);
                    if (isMirrored) leftAnkleX = stageWidth - leftAnkleX;
                    
                    const leftAnkleY = mapToRange(leftAnklePoint.y, 0, video.videoHeight, 0, stageHeight);
                    
                    // Calculate calf angle and length
                    const leftCalfAngle = calculateAngle(leftKneeX, leftKneeY, leftAnkleX, leftAnkleY);
                    const leftCalfLength = Math.min(
                        calculateDistance(leftKneeX, leftKneeY, leftAnkleX, leftAnkleY),
                        110 // UPDATED for longer legs
                    );
                    
                    // Position left calf (no visible foot)
                    positionLimb(
                        leftCalf,
                        null,
                        leftKneeX,
                        leftKneeY,
                        leftCalfLength,
                        leftCalfAngle
                    );
                }
            } else if (leftHipPoint && leftAnklePoint) {
                // If knee isn't detected but hip and ankle are, use single limb
                let leftHipX = mapToRange(leftHipPoint.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) leftHipX = stageWidth - leftHipX;
                
                const leftHipY = mapToRange(leftHipPoint.y, 0, video.videoHeight, 0, stageHeight);
                
                let leftAnkleX = mapToRange(leftAnklePoint.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) leftAnkleX = stageWidth - leftAnkleX;
                
                const leftAnkleY = mapToRange(leftAnklePoint.y, 0, video.videoHeight, 0, stageHeight);
                
                // Calculate direct angle and distance
                const legAngle = calculateAngle(leftHipX, leftHipY, leftAnkleX, leftAnkleY);
                const legLength = Math.min(
                    calculateDistance(leftHipX, leftHipY, leftAnkleX, leftAnkleY),
                    120 // UPDATED for longer legs
                );
                
                // Position left calf directly from hip to ankle
                positionLimb(
                    leftCalf,
                    null,
                    leftHipX,
                    leftHipY,
                    legLength,
                    legAngle
                );
            }
            
            // Right leg positioning
            if (rightHipPoint && rightKneePoint) {
                let rightHipX = mapToRange(rightHipPoint.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) rightHipX = stageWidth - rightHipX;
                
                const rightHipY = mapToRange(rightHipPoint.y, 0, video.videoHeight, 0, stageHeight);
                
                let rightKneeX = mapToRange(rightKneePoint.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) rightKneeX = stageWidth - rightKneeX;
                
                const rightKneeY = mapToRange(rightKneePoint.y, 0, video.videoHeight, 0, stageHeight);
                
                // Position right calf if ankle is detected
                if (rightAnklePoint) {
                    let rightAnkleX = mapToRange(rightAnklePoint.x, 0, video.videoWidth, 0, stageWidth);
                    if (isMirrored) rightAnkleX = stageWidth - rightAnkleX;
                    
                    const rightAnkleY = mapToRange(rightAnklePoint.y, 0, video.videoHeight, 0, stageHeight);
                    
                    // Calculate calf angle and length
                    const rightCalfAngle = calculateAngle(rightKneeX, rightKneeY, rightAnkleX, rightAnkleY);
                    const rightCalfLength = Math.min(
                        calculateDistance(rightKneeX, rightKneeY, rightAnkleX, rightAnkleY),
                        110 // UPDATED for longer legs
                    );
                    
                    // Position right calf (no visible foot)
                    positionLimb(
                        rightCalf,
                        null,
                        rightKneeX,
                        rightKneeY,
                        rightCalfLength,
                        rightCalfAngle
                    );
                }
            } else if (rightHipPoint && rightAnklePoint) {
                // If knee isn't detected but hip and ankle are, use single limb
                let rightHipX = mapToRange(rightHipPoint.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) rightHipX = stageWidth - rightHipX;
                
                const rightHipY = mapToRange(rightHipPoint.y, 0, video.videoHeight, 0, stageHeight);
                
                let rightAnkleX = mapToRange(rightAnklePoint.x, 0, video.videoWidth, 0, stageWidth);
                if (isMirrored) rightAnkleX = stageWidth - rightAnkleX;
                
                const rightAnkleY = mapToRange(rightAnklePoint.y, 0, video.videoHeight, 0, stageHeight);
                
                // Calculate direct angle and distance
                const legAngle = calculateAngle(rightHipX, rightHipY, rightAnkleX, rightAnkleY);
                const legLength = Math.min(
                    calculateDistance(rightHipX, rightHipY, rightAnkleX, rightAnkleY),
                    120 // UPDATED for longer legs
                );
                
                // Position right calf directly from hip to ankle
                positionLimb(
                    rightCalf,
                    null,
                    rightHipX,
                    rightHipY,
                    legLength,
                    legAngle
                );
            }
        }
        
        // Helper function to get a specific keypoint by name with threshold
        function getKeypoint(keypoints, name, threshold = 0.3) {
            return keypoints.find(kp => kp.name === name && kp.score > threshold);
        }
        
        // Helper function to map values from one range to another
        function mapToRange(value, inMin, inMax, outMin, outMax) {
            return ((value - inMin) * (outMax - outMin)) / (inMax - inMin) + outMin;
        }
        
        // Load PoseNet model
        async function loadModel() {
            try {
                const detectorConfig = {
                    modelType: poseDetection.movenet.modelType.SINGLEPOSE_LIGHTNING,
                    enableSmoothing: true
                };
                
                poseDetector = await poseDetection.createDetector(
                    poseDetection.SupportedModels.MoveNet,
                    detectorConfig
                );
                
                console.log("Pose detection model loaded!");
                startButton.disabled = false;
                loadingContainer.classList.add('hidden');
            } catch (error) {
                console.error("Error loading model:", error);
                loadingContainer.innerHTML = `
                    <div class="text-center p-4">
                        <p class="text-white mb-2">無法載入模型</p>
                        <p class="text-white text-sm">錯誤: ${error.message}</p>
                    </div>
                `;
            }
        }
        
        // Initialize webcam
        async function setupCamera() {
            if (!navigator.mediaDevices || !navigator.mediaDevices.getUserMedia) {
                throw new Error("您的瀏覽器不支援攝像頭功能");
            }
            
            const stream = await navigator.mediaDevices.getUserMedia({
                video: { facingMode: 'user' }
            });
            
            video.srcObject = stream;
            
            return new Promise((resolve) => {
                video.onloadedmetadata = () => {
                    resolve(video);
                };
            });
        }
        
        // Process video and detect poses
        async function detectPose() {
            outputCanvas.width = video.videoWidth;
            outputCanvas.height = video.videoHeight;
            
            // Get pose predictions
            const poses = await poseDetector.estimatePoses(video);
            
            // Clear canvas
            ctx.clearRect(0, 0, outputCanvas.width, outputCanvas.height);
            
            // Process predictions and update puppet
            if (poses.length > 0) {
                const pose = poses[0]; // We're only using the first detected person
                
                // Update puppet based on keypoints
                updatePuppetFromPose(pose.keypoints);
                
                // Draw skeleton on canvas for visual feedback
                drawSkeleton(pose.keypoints);
            }
            
            // Continue detection if running
            if (isRunning) {
                animationId = requestAnimationFrame(detectPose);
            }
        }
        
        // Draw skeleton on canvas for visual feedback
        function drawSkeleton(keypoints) {
            // Connections between keypoints to draw (simplified)
            const connections = [
                ['nose', 'left_eye'], ['nose', 'right_eye'],
                ['left_eye', 'left_ear'], ['right_eye', 'right_ear'],
                ['nose', 'left_shoulder'], ['nose', 'right_shoulder'],
                ['left_shoulder', 'right_shoulder'],
                ['left_shoulder', 'left_elbow'], ['left_elbow', 'left_wrist'],
                ['right_shoulder', 'right_elbow'], ['right_elbow', 'right_wrist'],
                ['left_shoulder', 'left_hip'], ['right_shoulder', 'right_hip'],
                ['left_hip', 'right_hip'],
                ['left_hip', 'left_knee'], ['left_knee', 'left_ankle'],
                ['right_hip', 'right_knee'], ['right_knee', 'right_ankle']
            ];
            
            // Draw keypoints
            keypoints.forEach(keypoint => {
                if (keypoint.score > 0.3) {
                    ctx.fillStyle = '#00FF00';
                    ctx.beginPath();
                    ctx.arc(keypoint.x, keypoint.y, 5, 0, 2 * Math.PI);
                    ctx.fill();
                }
            });
            
            // Draw connections
            ctx.strokeStyle = '#00FF00';
            ctx.lineWidth = 2;
            
            connections.forEach(connection => {
                const start = keypoints.find(kp => kp.name === connection[0] && kp.score > 0.3);
                const end = keypoints.find(kp => kp.name === connection[1] && kp.score > 0.3);
                
                if (start && end) {
                    ctx.beginPath();
                    ctx.moveTo(start.x, start.y);
                    ctx.lineTo(end.x, end.y);
                    ctx.stroke();
                }
            });
        }
        
        // Start tracking
        async function startTracking() {
            if (poseDetector && !isRunning) {
                try {
                    await setupCamera();
                    video.play();
                    
                    isRunning = true;
                    startButton.classList.add('hidden');
                    stopButton.classList.remove('hidden');
                    cameraMessage.classList.add('hidden');
                    
                    detectPose();
                } catch (error) {
                    console.error("Error starting camera:", error);
                    cameraMessage.innerHTML = `
                        <div class="text-white text-center p-4">
                            <p class="mb-2">無法啟動攝像頭</p>
                            <p class="text-sm">${error.message}</p>
                        </div>
                    `;
                }
            }
        }
        
        // Stop tracking
        function stopTracking() {
            isRunning = false;
            if (animationId) {
                cancelAnimationFrame(animationId);
                animationId = null;
            }
            
            if (video.srcObject) {
                video.srcObject.getTracks().forEach(track => track.stop());
                video.srcObject = null;
            }
            
            startButton.classList.remove('hidden');
            stopButton.classList.add('hidden');
            cameraMessage.classList.remove('hidden');
            ctx.clearRect(0, 0, outputCanvas.width, outputCanvas.height);
        }
        
        // Toggle mirror mode
        function toggleMirror() {
            isMirrored = !isMirrored;
            mirrorButton.textContent = `鏡像控制: ${isMirrored ? '開啟' : '關閉'}`;
        }
        
        // Event listeners
        startButton.addEventListener('click', startTracking);
        stopButton.addEventListener('click', stopTracking);
        mirrorButton.addEventListener('click', toggleMirror);
        
        // Window resize handler
        window.addEventListener('resize', initPuppet);
        
        // Initialize application
        startButton.disabled = true;
        loadModel();
        initPuppet();
        applyCharacter('default'); // Apply default character on load
        
        // Handle visibility change to stop when tab is hidden
        document.addEventListener('visibilitychange', () => {
            if (document.hidden && isRunning) {
                stopTracking();
            }
        });
    </script>
</body>
</html>